\begin{thebibliography}{10}

\bibitem{bohr1998nuclear}
Aage~Niels Bohr and Ben~R Mottelson.
\newblock {\em Nuclear Structure (In 2 Volumes)}.
\newblock World Scientific Publishing Company, 1998.

\bibitem{morinaga1963gamma}
H~Morinaga and PC~Gugelot.
\newblock Gamma rays following ($\alpha$, xn) reactions.
\newblock {\em Nuclear Physics}, 46:210--224, 1963.

\bibitem{greiner1996nuclear}
Walter Greiner and Joachim~A Maruhn.
\newblock {\em Nuclear models}.
\newblock Springer, 1996.

\bibitem{ring2004nuclear}
Peter Ring and Peter Schuck.
\newblock {\em The nuclear many-body problem}.
\newblock Springer Science \& Business Media, 2004.

\bibitem{bohr1954rotational}
Aage Bohr.
\newblock {\em Rotational states of atomic nuclei}.
\newblock Munksgaard, 1954.

\bibitem{wong2008introductory}
Samuel~SM Wong.
\newblock {\em Introductory nuclear physics}.
\newblock John Wiley \& Sons, 2008.

\bibitem{andersson1976nuclear}
G~Andersson, SE~Larsson, G~Leander, P~M{\"o}ller, Sven~G{\"o}sta Nilsson,
  Ingemar Ragnarsson, Sven {\AA}berg, R~Bengtsson, J~Dudek, B~Nerlo-Pomorska,
  et~al.
\newblock Nuclear shell structure at very high angular momentum.
\newblock {\em Nuclear Physics A}, 268(2):205--256, 1976.

\bibitem{matta2017exotic}
James~Till Matta.
\newblock {\em Exotic Nuclear Excitations: The Transverse Wobbling Mode in 135
  Pr}.
\newblock Springer, 2017.

\bibitem{casten2000nuclear}
R~Casten and Richard~F Casten.
\newblock {\em Nuclear structure from a simple perspective}, volume~23.
\newblock Oxford University Press on Demand, 2000.

\bibitem{lewis2019lifetime}
Michael~Christopher Lewis.
\newblock {\em Lifetime Measurements of Excited States in 163 W and the
  Properties of Multiparticle Configurations in 156 Lu}.
\newblock The University of Liverpool (United Kingdom), 2019.

\bibitem{ragnarsson2005shapes}
Ingemar Ragnarsson and Sven Gvsta~Nilsson.
\newblock Shapes and shells in nuclear structure.
\newblock {\em Shapes and Shells in Nuclear Structure}, 2005.

\bibitem{chen2014collective}
QB~Chen, SQ~Zhang, PW~Zhao, and J~Meng.
\newblock Collective hamiltonian for wobbling modes.
\newblock {\em Physical Review C}, 90(4):044306, 2014.

\bibitem{weizsacker1935theorie}
CF~von Weizs{\"a}cker.
\newblock Zur theorie der kernmassen.
\newblock {\em Zeitschrift f{\"u}r Physik}, 96(7):431--458, 1935.

\bibitem{krane1991introductory}
Kenneth~S Krane.
\newblock {\em Introductory nuclear physics}.
\newblock John Wiley \& Sons, 1991.

\bibitem{woods1954diffuse}
Roger~D Woods and David~S Saxon.
\newblock Diffuse surface optical model for nucleon-nuclei scattering.
\newblock {\em Physical Review}, 95(2):577, 1954.

\bibitem{martin2017particle}
Brian~R Martin and Graham Shaw.
\newblock {\em Particle physics}.
\newblock John Wiley \& Sons, 2017.

\end{thebibliography}
