\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}Deformed Nuclei}{3}{chapter.5}%
\contentsline {section}{\numberline {2.1}Nuclear deformation}{3}{section.6}%
\contentsline {subsection}{\numberline {2.1.1}Collective coordinates}{3}{subsection.7}%
\contentsline {subsection}{\numberline {2.1.2}Nuclear radius under rotation}{4}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.3}Multipole deformations}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.4}Quadrupole Deformation}{6}{subsection.18}%
\contentsline {subsubsection}{\numberline {2.1.4.1}Axial quadrupole deformations}{9}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {2.1.4.2}Non-Axial quadrupole deformations}{10}{subsubsection.29}%
