\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Aim}{2}{section.4}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.5}%
\contentsline {chapter}{\numberline {2}Theoretical Aspects of Nuclear Deformation}{7}{chapter.7}%
\contentsline {section}{\numberline {2.1}Shape of Nuclei}{7}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Multipole deformations}{7}{subsection.10}%
\contentsline {subsection}{\numberline {2.1.2}Quadrupole Deformation}{9}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.3}Axial quadrupole deformations}{11}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.4}Non-Axial quadrupole deformations}{12}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.5}Lund Convention}{14}{subsection.27}%
\contentsline {chapter}{\numberline {3}Wobbling Motion in Nuclei}{16}{chapter.34}%
\contentsline {section}{\numberline {3.1}Wobbling Motion in Even-Even Nuclei}{16}{section.35}%
\contentsline {subsection}{\numberline {3.1.1}Triaxial rotor energy vs. wobbling energy}{23}{subsection.62}%
\contentsline {subsection}{\numberline {3.1.2}Testing the Harmonic Approximation}{24}{subsection.65}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Energy Spectrum}{24}{subsubsection.66}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Transition Probabilities}{26}{subsubsection.71}%
\contentsline {subsubsection}{\numberline {3.1.2.3}General Discussion}{28}{subsubsection.75}%
\contentsline {section}{\numberline {3.2}Wobbling Motion in Odd-Mass Nuclei}{29}{section.77}%
\contentsline {section}{\numberline {3.3}Wobbling Nuclei - A Complete Catalog}{39}{section.96}%
\contentsline {subsection}{\numberline {3.3.1}Wobbling around A=100}{40}{subsection.97}%
\contentsline {subsection}{\numberline {3.3.2}Wobbling around A=130}{40}{subsection.99}%
\contentsline {subsection}{\numberline {3.3.3}Wobbling around A=160}{42}{subsection.101}%
\contentsline {subsection}{\numberline {3.3.4}Wobbling around A=180}{44}{subsection.103}%
\contentsline {subsection}{\numberline {3.3.5}Wobbling - Experimental Chart}{47}{subsection.109}%
\contentsline {section}{\numberline {3.4}Concluding Remarks}{50}{section.112}%
\contentsline {chapter}{\numberline {4}New Theoretical Formalism}{51}{chapter.113}%
\contentsline {section}{\numberline {4.1}Previous Work - Foundation}{51}{section.114}%
\contentsline {section}{\numberline {4.2}Re-interpretation of the Wobbling Motion}{54}{section.116}%
\contentsline {subsection}{\numberline {4.2.1}Variational Principle}{55}{subsection.120}%
\contentsline {subsection}{\numberline {4.2.2}Classical Equations of Motion}{56}{subsection.126}%
\contentsline {subsection}{\numberline {4.2.3}Classical Energy Function (CEF)}{59}{subsection.133}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Canonical Factors - Qualitative Analysis}{59}{subsubsection.136}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Critical Region}{60}{subsubsection.140}%
\contentsline {subsection}{\numberline {4.2.4}Wobbling Frequencies}{62}{subsection.143}%
\contentsline {subsection}{\numberline {4.2.5}An Alternative Approach}{68}{subsection.160}%
\contentsline {section}{\numberline {4.3}A New Band Structure in Lu Isotopes}{76}{section.186}%
\contentsline {subsection}{\numberline {4.3.1}Variational States}{77}{subsection.187}%
\contentsline {subsection}{\numberline {4.3.2}Fitting Parameters}{80}{subsection.196}%
\contentsline {section}{\numberline {4.4}Numerical Results in Lu Isotopes}{82}{section.202}%
\contentsline {subsection}{\numberline {4.4.1}Numerical Parameters}{86}{subsection.213}%
\contentsline {subsection}{\numberline {4.4.2}Energies}{88}{subsection.217}%
\contentsline {subsection}{\numberline {4.4.3}Alignment}{91}{subsection.223}%
\contentsline {subsection}{\numberline {4.4.4}Reference Energy}{93}{subsection.228}%
\contentsline {subsection}{\numberline {4.4.5}Dynamic MOI}{96}{subsection.233}%
\contentsline {subsection}{\numberline {4.4.6}Electromagnetic Transitions}{98}{subsection.237}%
\contentsline {subsubsection}{\numberline {4.4.6.1}E2 Transitions}{100}{subsubsection.240}%
\contentsline {subsubsection}{\numberline {4.4.6.2}M1 Transitions}{106}{subsubsection.259}%
\contentsline {section}{\numberline {4.5}Concluding Remarks}{113}{section.271}%
\contentsline {chapter}{\numberline {5}Novel Description of the Wobbling Bands}{116}{chapter.274}%
\contentsline {section}{\numberline {5.1}Parity Partner Bands}{117}{section.275}%
\contentsline {subsection}{\numberline {5.1.1}Parity of the wave-function}{120}{subsection.280}%
\contentsline {subsection}{\numberline {5.1.2}Redefined Energy Spectrum}{121}{subsection.288}%
\contentsline {section}{\numberline {5.2}Numerical Results}{122}{section.290}%
\contentsline {subsection}{\numberline {5.2.1}Energy spectrum}{122}{subsection.292}%
\contentsline {subsection}{\numberline {5.2.2}Interpretation of the parameter set}{126}{subsection.298}%
\contentsline {section}{\numberline {5.3}Classical Energy Function (CEF)}{129}{section.301}%
\contentsline {subsection}{\numberline {5.3.1}CEF - Stability Regions}{130}{subsection.306}%
\contentsline {subsection}{\numberline {5.3.2}Classical 3D Trajectories}{135}{subsection.315}%
\contentsline {section}{\numberline {5.4}Concluding Remarks}{139}{section.325}%
\contentsline {chapter}{\numberline {6}Conclusions}{142}{chapter.326}%
\contentsline {chapter}{\numberline {A}Shell Model}{147}{appendix.327}%
\contentsline {section}{\numberline {A.1}Shell model}{147}{section.328}%
\contentsline {section}{\numberline {A.2}Nilsson Orbitals}{155}{section.352}%
\contentsline {chapter}{\numberline {B}Two-State Mixing}{162}{appendix.364}%
\contentsline {chapter}{\numberline {C}Rotational Bands in Nuclei}{167}{appendix.379}%
\contentsline {section}{\numberline {C.1}Deformation Aligned Bands}{168}{section.381}%
\contentsline {section}{\numberline {C.2}Rotation Aligned Bands}{169}{section.387}%
