\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Aim}{2}{section.4}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.5}%
\contentsline {chapter}{\numberline {2}Theoretical Aspects of Nuclear Deformation}{7}{chapter.7}%
\contentsline {section}{\numberline {2.1}Shape of Nuclei}{8}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Multipole deformations}{8}{subsection.10}%
\contentsline {subsection}{\numberline {2.1.2}Quadrupole Deformation}{10}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.3}Axial quadrupole deformations}{12}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.4}Non-Axial quadrupole deformations}{13}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.5}Lund Convention}{15}{subsection.27}%
\contentsline {section}{\numberline {2.2}Nuclear Models}{16}{section.34}%
\contentsline {subsection}{\numberline {2.2.1}Deformed Shell Model}{16}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.2}Deformed Shell Model - Nilsson Model}{17}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.3}Single-particle states in deformed nuclei}{20}{subsection.47}%
\contentsline {subsection}{\numberline {2.2.4}Collective Model}{26}{subsection.53}%
\contentsline {subsection}{\numberline {2.2.5}Bohr Hamiltonian}{26}{subsection.54}%
\contentsline {subsection}{\numberline {2.2.6}Nuclear Vibration}{28}{subsection.63}%
\contentsline {subsection}{\numberline {2.2.7}Nuclear Rotation}{31}{subsection.68}%
\contentsline {subsection}{\numberline {2.2.8}Superimposed Rotations and Vibrations}{35}{subsection.73}%
\contentsline {subsection}{\numberline {2.2.9}Collective Quantities}{37}{subsection.85}%
\contentsline {subsubsection}{\numberline {2.2.9.1}R - Energy Ratio}{37}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {2.2.9.2}Rotational Frequencies}{38}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {2.2.9.3}Moments of Inertia}{39}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {2.2.9.4}Electric Quadrupole Moment}{42}{subsubsection.101}%
\contentsline {section}{\numberline {2.3}Triaxial Nuclei and Their Signatures}{45}{section.112}%
\contentsline {subsection}{\numberline {2.3.1}Non-axial nuclei}{47}{subsection.113}%
\contentsline {subsection}{\numberline {2.3.2}Triaxial Rotor Model}{48}{subsection.114}%
\contentsline {subsection}{\numberline {2.3.3}Triaxial Particle + Rotor Model}{49}{subsection.120}%
\contentsline {subsection}{\numberline {2.3.4}Stable Triaxial Deformation}{54}{subsection.136}%
\contentsline {subsection}{\numberline {2.3.5}Fingerprints of Triaxiality}{56}{subsection.139}%
\contentsline {subsection}{\numberline {2.3.6}Chiral motion}{57}{subsection.140}%
\contentsline {subsection}{\numberline {2.3.7}Wobbling Motion}{59}{subsection.144}%
\contentsline {chapter}{\numberline {3}Wobbling Motion in Nuclei}{61}{chapter.145}%
\contentsline {section}{\numberline {3.1}Wobbling Motion in Even-Even Nuclei}{61}{section.146}%
\contentsline {subsection}{\numberline {3.1.1}Triaxial rotor energy vs. wobbling energy}{68}{subsection.173}%
\contentsline {subsection}{\numberline {3.1.2}Testing the Harmonic Approximation}{69}{subsection.176}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Energy Spectrum}{69}{subsubsection.177}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Transition Probabilities}{71}{subsubsection.182}%
\contentsline {subsubsection}{\numberline {3.1.2.3}General Discussion}{73}{subsubsection.186}%
\contentsline {section}{\numberline {3.2}Wobbling Motion in Odd-Mass Nuclei}{74}{section.188}%
\contentsline {section}{\numberline {3.3}Wobbling Nuclei - A Complete Catalog}{84}{section.207}%
\contentsline {subsection}{\numberline {3.3.1}Wobbling around A=100}{85}{subsection.208}%
\contentsline {subsection}{\numberline {3.3.2}Wobbling around A=130}{85}{subsection.210}%
\contentsline {subsection}{\numberline {3.3.3}Wobbling around A=160}{87}{subsection.212}%
\contentsline {subsection}{\numberline {3.3.4}Wobbling around A=180}{89}{subsection.214}%
\contentsline {subsection}{\numberline {3.3.5}Wobbling Motion - Experimental Chart}{92}{subsection.220}%
\contentsline {section}{\numberline {3.4}Concluding Remarks}{95}{section.223}%
\contentsline {chapter}{\numberline {4}New Theoretical Formalism}{96}{chapter.224}%
\contentsline {section}{\numberline {4.1}Previous Work - Foundation}{96}{section.225}%
\contentsline {section}{\numberline {4.2}Re-interpretation of the Wobbling Motion}{99}{section.227}%
\contentsline {subsection}{\numberline {4.2.1}Variational Principle}{100}{subsection.231}%
\contentsline {subsection}{\numberline {4.2.2}Classical Equations of Motion}{102}{subsection.237}%
\contentsline {subsection}{\numberline {4.2.3}Classical Energy Function (CEF)}{104}{subsection.244}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Canonical Factors - Qualitative Analysis}{104}{subsubsection.247}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Critical Region}{105}{subsubsection.251}%
\contentsline {subsection}{\numberline {4.2.4}Wobbling Frequencies}{107}{subsection.254}%
\contentsline {subsection}{\numberline {4.2.5}An Alternative Approach}{113}{subsection.271}%
\contentsline {section}{\numberline {4.3}A New Band Structure in Lu Isotopes}{121}{section.297}%
\contentsline {subsection}{\numberline {4.3.1}Variational States}{122}{subsection.298}%
\contentsline {subsection}{\numberline {4.3.2}Fitting Parameters}{125}{subsection.307}%
\contentsline {section}{\numberline {4.4}Numerical Results in Lu Isotopes}{127}{section.313}%
\contentsline {subsection}{\numberline {4.4.1}Numerical Parameters}{131}{subsection.324}%
\contentsline {subsection}{\numberline {4.4.2}Energies}{133}{subsection.328}%
\contentsline {subsection}{\numberline {4.4.3}Alignment}{136}{subsection.334}%
\contentsline {subsection}{\numberline {4.4.4}Reference Energy}{138}{subsection.339}%
\contentsline {subsection}{\numberline {4.4.5}Dynamic MOI}{141}{subsection.344}%
\contentsline {subsection}{\numberline {4.4.6}Electromagnetic Transitions}{143}{subsection.348}%
\contentsline {subsubsection}{\numberline {4.4.6.1}E2 Transitions}{145}{subsubsection.351}%
\contentsline {subsubsection}{\numberline {4.4.6.2}M1 Transitions}{153}{subsubsection.370}%
\contentsline {section}{\numberline {4.5}Concluding Remarks}{158}{section.382}%
\contentsline {chapter}{\numberline {5}Novel Description of the Wobbling Bands}{161}{chapter.386}%
\contentsline {section}{\numberline {5.1}Parity Partner Bands}{162}{section.387}%
\contentsline {subsection}{\numberline {5.1.1}Parity of the wave-function}{165}{subsection.392}%
\contentsline {subsection}{\numberline {5.1.2}Redefined Energy Spectrum}{166}{subsection.400}%
\contentsline {section}{\numberline {5.2}Numerical Results}{167}{section.402}%
\contentsline {subsection}{\numberline {5.2.1}Energy spectrum}{167}{subsection.404}%
\contentsline {subsection}{\numberline {5.2.2}Interpretation of the parameter set}{171}{subsection.410}%
\contentsline {section}{\numberline {5.3}Classical Energy Function (CEF)}{174}{section.413}%
\contentsline {subsection}{\numberline {5.3.1}CEF - Stability Regions}{175}{subsection.418}%
\contentsline {subsection}{\numberline {5.3.2}Classical 3D Trajectories}{180}{subsection.427}%
\contentsline {section}{\numberline {5.4}Concluding Remarks}{184}{section.437}%
\contentsline {chapter}{\numberline {6}Study of the Wobbling Motion via a Boson Description}{187}{chapter.438}%
\contentsline {section}{\numberline {6.1}Angular Momentum - Boson Representation}{187}{section.439}%
\contentsline {section}{\numberline {6.2}Theoretical Framework}{190}{section.452}%
\contentsline {subsection}{\numberline {6.2.1}Potential Energy for thr PRM Hamiltonian}{190}{subsection.453}%
\contentsline {subsection}{\numberline {6.2.2}Another boson expansion for the angular momentum}{195}{subsection.473}%
\contentsline {subsection}{\numberline {6.2.3}Harmonic Approximation of the Energy}{196}{subsection.477}%
\contentsline {section}{\numberline {6.3}Classical Description of the Hamiltonian}{199}{section.487}%
\contentsline {section}{\numberline {6.4}Electromagnetic Transitions}{210}{section.535}%
\contentsline {section}{\numberline {6.5}Numerical Results}{213}{section.543}%
\contentsline {subsection}{\numberline {6.5.1}Excitation Energies}{213}{subsection.545}%
\contentsline {subsection}{\numberline {6.5.2}On the Chiral Character of the Wobbling Motion}{220}{subsection.558}%
\contentsline {subsection}{\numberline {6.5.3}Electromagnetic Transitions}{223}{subsection.565}%
\contentsline {chapter}{\numberline {7}Conclusions}{224}{chapter.566}%
\contentsline {chapter}{\numberline {A}Shell Model}{229}{appendix.567}%
\contentsline {section}{\numberline {A.1}Shell model}{229}{section.568}%
\contentsline {section}{\numberline {A.2}Nilsson Orbitals}{237}{section.592}%
\contentsline {chapter}{\numberline {B}Two-State Mixing}{244}{appendix.604}%
\contentsline {chapter}{\numberline {C}Rotational Bands in Nuclei}{249}{appendix.619}%
\contentsline {section}{\numberline {C.1}Deformation Aligned Bands}{250}{section.621}%
\contentsline {section}{\numberline {C.2}Rotation Aligned Bands}{251}{section.627}%
