\begin{thebibliography}{100}

\bibitem{bohr1998nuclear}
Aage~Niels Bohr and Ben~R Mottelson.
\newblock {\em Nuclear Structure (In 2 Volumes)}.
\newblock World Scientific Publishing Company, 1998.

\bibitem{morinaga1963gamma}
H~Morinaga and PC~Gugelot.
\newblock Gamma rays following ($\alpha$, xn) reactions.
\newblock {\em Nuclear Physics}, 46:210--224, 1963.

\bibitem{raduta2022simultaneous}
CM~Raduta, AA~Raduta, R~Poenaru, and Al~H Raduta.
\newblock Simultaneous description of wobbling and chiral properties in
  even--odd triaxial nuclei.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  49(2):025105, 2022.

\bibitem{davydov1958rotational}
AS~Davydov and GF~Filippov.
\newblock Rotational states in even atomic nuclei.
\newblock {\em Nuclear Physics}, 8:237--249, 1958.

\bibitem{hamamoto2002wobbling}
Ikuko Hamamoto.
\newblock Wobbling excitations in odd-a nuclei with high-j aligned particles.
\newblock {\em Physical Review C}, 65(4):044305, 2002.

\bibitem{shimizu1995nuclear}
Yoshifumi~R Shimizu and Masayuki Matsuzaki.
\newblock Nuclear wobbling motion and electromagnetic transitions.
\newblock {\em Nuclear Physics A}, 588(3):559--596, 1995.

\bibitem{oi2000wobbling}
Makito Oi, Ahmad Ansari, Takatoshi Horibata, and Naoki Onishi.
\newblock Wobbling motion in the multi-bands crossing region.
\newblock {\em Physics Letters B}, 480(1-2):53--60, 2000.

\bibitem{chen2014collective}
QB~Chen, SQ~Zhang, PW~Zhao, and J~Meng.
\newblock Collective hamiltonian for wobbling modes.
\newblock {\em Physical Review C}, 90(4):044306, 2014.

\bibitem{frauendorf2014transverse}
S~Frauendorf and F~D{\"o}nau.
\newblock Transverse wobbling: A collective mode in odd-a triaxial nuclei.
\newblock {\em Physical Review C}, 89(1):014322, 2014.

\bibitem{greiner1996nuclear}
Walter Greiner and Joachim~A Maruhn.
\newblock {\em Nuclear models}.
\newblock Springer, 1996.

\bibitem{ring2004nuclear}
Peter Ring and Peter Schuck.
\newblock {\em The nuclear many-body problem}.
\newblock Springer Science \& Business Media, 2004.

\bibitem{bohr1954rotational}
Aage Bohr.
\newblock {\em Rotational states of atomic nuclei}.
\newblock Munksgaard, 1954.

\bibitem{wong2008introductory}
Samuel~SM Wong.
\newblock {\em Introductory nuclear physics}.
\newblock John Wiley \& Sons, 2008.

\bibitem{andersson1976nuclear}
G~Andersson, SE~Larsson, G~Leander, P~M{\"o}ller, Sven~G{\"o}sta Nilsson,
  Ingemar Ragnarsson, Sven {\AA}berg, R~Bengtsson, J~Dudek, B~Nerlo-Pomorska,
  et~al.
\newblock Nuclear shell structure at very high angular momentum.
\newblock {\em Nuclear Physics A}, 268(2):205--256, 1976.

\bibitem{casten2000nuclear}
R~Casten and Richard~F Casten.
\newblock {\em Nuclear structure from a simple perspective}, volume~23.
\newblock Oxford University Press on Demand, 2000.

\bibitem{nilsson1955binding}
Sven~G{\"o}sta Nilsson.
\newblock Binding states of individual nucleons in strongly deformed nuclei.
\newblock {\em Dan. Mat. Fys. Medd.}, 29(CERN-55-30):1--69, 1955.

\bibitem{bertulani2007nuclear}
Carlos~A Bertulani.
\newblock {\em Nuclear physics in a nutshell}.
\newblock Princeton University Press, 2007.

\bibitem{gustafson1967nuclear}
C~Gustafson, IL~Lamm, B~Nilsson, and SG~Nilsson.
\newblock Nuclear deformabilities in the rare-earth and actinide regions with
  excursions off the stability line and into the super-heavy region.
\newblock Technical report, Lund Inst. of Tech., Sweden, 1967.

\bibitem{garnsworthy2007neutron}
Adam~Benjamin Garnsworthy.
\newblock {\em Neutron-proton interactions in heavy self-conjugate nuclei}.
\newblock University of Surrey (United Kingdom), 2007.

\bibitem{krane1991introductory}
Kenneth~S Krane.
\newblock {\em Introductory nuclear physics}.
\newblock John Wiley \& Sons, 1991.

\bibitem{das2018nuclear}
Biswarup Das.
\newblock {\em Nuclear Structure Studies At High Angular Momentum In Mass 100
  Region}.
\newblock PhD thesis, HOMI BHABHA NATIONAL INSTITUTE, 2018.

\bibitem{ragnarsson2005shapes}
Ingemar Ragnarsson and Sven Gvsta~Nilsson.
\newblock Shapes and shells in nuclear structure.
\newblock {\em Shapes and Shells in Nuclear Structure}, 2005.

\bibitem{townes1949nuclear}
Charles~H Townes, HM~Foley, and W~Low.
\newblock Nuclear quadrupole moments and nuclear shell structure.
\newblock {\em Physical Review}, 76(9):1415, 1949.

\bibitem{goldhaber1951classification}
M~Goldhaber and AW~Sunyar.
\newblock Classification of nuclear isomers.
\newblock {\em Physical Review}, 83(5):906, 1951.

\bibitem{bohr1953collective}
Aage~Niels Bohr and Benjamin~Roy Mottelson.
\newblock Collective and individual-particle aspects of nuclear structure.
\newblock {\em Dan. Mat. Fys. Medd.}, 27(CERN-57-38):1--174, 1953.

\bibitem{meitner1939disintegration}
Lise Meitner and Otto~Robert Frisch.
\newblock Disintegration of uranium by neutrons: a new type of nuclear
  reaction.
\newblock {\em Nature}, 143(3615):239--240, 1939.

\bibitem{bohr1939mechanism}
Niels Bohr and John~Archibald Wheeler.
\newblock The mechanism of nuclear fission.
\newblock {\em Physical Review}, 56(5):426, 1939.

\bibitem{myers1974nuclear}
WD~Myers and WJ~Swiatecki.
\newblock The nuclear droplet model for arbitrary shapes.
\newblock {\em Annals of Physics}, 84(1-2):186--210, 1974.

\bibitem{rainwater1950nuclear}
James Rainwater.
\newblock Nuclear energy level argument for a spheroidal nuclear model.
\newblock {\em Physical Review}, 79(3):432, 1950.

\bibitem{messiah2014quantum}
Albert Messiah.
\newblock {\em Quantum mechanics}.
\newblock Courier Corporation, 2014.

\bibitem{li2022model}
ZP~Li and D~Vretenar.
\newblock Model for collective motion.
\newblock {\em arXiv preprint arXiv:2203.07608}, 2022.

\bibitem{kitao2002nuclear}
K~Kitao, Y~Tendow, and A~Hashizume.
\newblock Nuclear data sheets fo a= 120.
\newblock {\em Nuclear Data Sheets}, 96(2):241--390, 2002.

\bibitem{browne2013nuclear}
E~Browne and JK~Tuli.
\newblock Nuclear data sheets for a= 60.
\newblock {\em Nuclear Data Sheets}, 114(12):1849--2022, 2013.

\bibitem{chen2011nuclear}
Jun Chen, Balraj Singh, and John~A Cameron.
\newblock Nuclear data sheets for a= 44.
\newblock {\em Nuclear Data Sheets}, 112(9):2357--2495, 2011.

\bibitem{erjun2001nuclear}
Bai Erjun and Huo Junde.
\newblock Nuclear data sheets for a= 63.
\newblock {\em Nuclear Data Sheets}, 92(1):147--252, 2001.

\bibitem{nichols2012nuclear}
Alan~L Nichols, Balraj Singh, and Jagdish~K Tuli.
\newblock Nuclear data sheets for a= 62.
\newblock {\em Nuclear Data Sheets}, 113(4):973--1114, 2012.

\bibitem{corrigan1976exact}
TM~Corrigan, FJ~Margetan, and SA~Williams.
\newblock Exact solution of the quadrupole surface vibration hamiltonian in
  body-fixed coordinates.
\newblock {\em Physical Review C}, 14(6):2279, 1976.

\bibitem{hamamoto2016interplay}
Ikuko Hamamoto.
\newblock Interplay between one-particle and collective degrees of freedom in
  nuclei.
\newblock {\em Physica Scripta}, 91(2):023004, 2016.

\bibitem{raduta2017semiclassical}
AA~Raduta, R~Poenaru, and L~Gr Ixaru.
\newblock Semiclassical unified description of wobbling motion in even-even and
  even-odd nuclei.
\newblock {\em Physical Review C}, 96(5):054320, 2017.

\bibitem{nica2017nuclear}
N~Nica.
\newblock Nuclear data sheets for a= 158.
\newblock {\em Nuclear Data Sheets}, 141:1--326, 2017.

\bibitem{mccutchan2015nuclear}
Elizabeth~A McCutchan.
\newblock Nuclear data sheets for a= 180.
\newblock {\em Nuclear Data Sheets}, 126:151--372, 2015.

\bibitem{uwitonze2015assignment}
Pierre~Celestin Uwitonze.
\newblock {\em Assignment of Spin and Parity to States in the Nucleus 196T1}.
\newblock PhD thesis, Rhodes University, 2015.

\bibitem{bengtsson1979quasiparticle}
R~Bengtsson and S~Frauendorf.
\newblock Quasiparticle spectra near the yrast line.
\newblock {\em Nuclear Physics A}, 327(1):139--171, 1979.

\bibitem{harris1965higher}
Samuel~M Harris.
\newblock Higher order corrections to the cranking model.
\newblock {\em Physical Review}, 138(3B):B509, 1965.

\bibitem{bengtsson1984signature}
R~Bengtsson, H~Frisk, FR~May, and JA~Pinston.
\newblock Signature inversion—a fingerprint of triaxiality.
\newblock {\em Nuclear Physics A}, 415(2):189--214, 1984.

\bibitem{kvasil2004backbending}
J~Kvasil and RG~Nazmitdinov.
\newblock Backbending and $\gamma$ vibrations.
\newblock {\em Physical Review C}, 69(3):031304, 2004.

\bibitem{ahmad2021backbending}
Saddon~T Ahmad, M~Kotb, Idris~H Salih, and Hewa~Y Abdullah.
\newblock Backbending phenomena in even-even [formula omitted] hf isotopes.
\newblock {\em Physics of Atomic Nuclei}, 84(1):18--29, 2021.

\bibitem{wu1992relation}
CS~Wu, L~Cheng, CZ~Lin, and JY~Zeng.
\newblock Relation between the kinematic and dynamic moments of inertia in
  superdeformed nuclei.
\newblock {\em Physical Review C}, 45(5):2507, 1992.

\bibitem{nica2021nuclear}
N~Nica.
\newblock Nuclear data sheets for a= 160.
\newblock {\em Nuclear Data Sheets}, 176:1--428, 2021.

\bibitem{reich2007nuclear}
CW~Reich.
\newblock Nuclear data sheets for a= 162.
\newblock {\em Nuclear Data Sheets}, 108(9):1807--2034, 2007.

\bibitem{davydov1960rotation}
AS~Davydov and AA~Chaban.
\newblock Rotation-vibration interaction in non-axial even nuclei.
\newblock {\em Nuclear Physics}, 20:499--508, 1960.

\bibitem{mottelson1960effect}
Ben~R Mottelson and JG~Valatin.
\newblock Effect of nuclear rotation on the pairing correlation.
\newblock {\em Physical Review Letters}, 5(11):511, 1960.

\bibitem{krumlinde1974effect}
J~Krumlinde and Z~Szyma{\'n}ski.
\newblock On the effect of quadrupole pairing interaction on the backbending
  behaviour in rotating nuclei.
\newblock {\em Physics Letters B}, 53(4):322--324, 1974.

\bibitem{heyde1994nuclear}
Kris~LG Heyde.
\newblock The nuclear shell model.
\newblock In {\em The Nuclear Shell Model}, pages 58--154. Springer, 1994.

\bibitem{budaca2018tilted}
R~Budaca.
\newblock Tilted-axis wobbling in odd-mass nuclei.
\newblock {\em Physical Review C}, 97(2):024302, 2018.

\bibitem{moller2006global}
Peter M{\"o}ller, Ragnar Bengtsson, B~Gillis Carlsson, Peter Olivius, and
  Takatoshi Ichikawa.
\newblock Global calculations of ground-state axial shape asymmetry of nuclei.
\newblock {\em Physical review letters}, 97(16):162502, 2006.

\bibitem{odegaard2001evidence}
SW~{\O}deg{\aa}rd, GB~Hagemann, and DR~Jensen.
\newblock Evidence for the wobbling mode in nuclei.
\newblock {\em Physical review letters}, 86(26):5866, 2001.

\bibitem{jensen2002evidence}
DR~Jensen, GB~Hagemann, and I~Hamamoto.
\newblock Evidence for second-phonon nuclear wobbling.
\newblock {\em Physical review letters}, 89(14):142503, 2002.

\bibitem{wen2015wobbling}
Shi Wen-Xian and Chen Qi-Bo.
\newblock Wobbling geometry in a simple triaxial rotor.
\newblock {\em Chinese Physics C}, 39(5):054105, 2015.

\bibitem{peng2003description}
J~Peng, J~Meng, and SQ~Zhang.
\newblock Description of chiral doublets in a~ 130 nuclei and the possible
  chiral doublets in a~ 100 nuclei.
\newblock {\em Physical Review C}, 68(4):044324, 2003.

\bibitem{bengtsson1989method}
Tord Bengtsson.
\newblock A method to remove virtual interactions with applications to nuclear
  spectroscopy.
\newblock {\em Nuclear Physics A}, 496(1):56--92, 1989.

\bibitem{bengtsson1990high}
Tord Bengtsson.
\newblock The high-spin structure of 158er: A theoretical study.
\newblock {\em Nuclear Physics A}, 512(1):124--148, 1990.

\bibitem{djongolov2003extending}
MK~Djongolov, DJ~Hartley, LL~Riedinger, Filip~G Kondev, RVF Janssens, K~Abu
  Saleem, I~Ahmad, DL~Balabanski, MP~Carpenter, P~Chowdhury, et~al.
\newblock Extending the region of triaxial superdeformation: candidate tsd
  bands in 174hf.
\newblock {\em Physics Letters B}, 560(1-2):24--30, 2003.

\bibitem{nomura2021examining}
K~Nomura and CM~Petrache.
\newblock Examining the wobbling interpretation of low-lying bands in
  gamma-soft nuclei within the interacting boson-fermion model.
\newblock {\em arXiv e-prints}, pages arXiv--2106, 2021.

\bibitem{jensen2002wobbling}
D~Jensen, GB~Hagemann, and I~Hamamoto.
\newblock Wobbling phonon excitations, coexisting with normal deformed
  structures in 163lu.
\newblock {\em Nuclear Physics A}, 703(1-2):3--44, 2002.

\bibitem{gu2007theoretical}
Yingqiong Gu.
\newblock {\em Theoretical investigation of triaxial strong deformation and
  tidal waves in nuclei}.
\newblock University of Notre Dame, 2007.

\bibitem{qi2019recent}
Chong Qi, Roberto Liotta, and Ramon Wyss.
\newblock Recent developments in radioactive charged-particle emissions and
  related phenomena.
\newblock {\em Progress in Particle and Nuclear Physics}, 105:214--251, 2019.

\bibitem{budaca2022deformation}
R~Budaca and AI~Budaca.
\newblock Deformation dependence of the screened decay law for proton emission.
\newblock {\em Nuclear Physics A}, 1017:122355, 2022.

\bibitem{moller2009heavy}
Peter M{\"o}ller, Arnold~J Sierk, Takatoshi Ichikawa, Akira Iwamoto, Ragnar
  Bengtsson, Henrik Uhrenholt, and Sven {\AA}berg.
\newblock Heavy-element fission barriers.
\newblock {\em Physical Review C}, 79(6):064304, 2009.

\bibitem{lu2012potential}
Bing-Nan Lu, En-Guang Zhao, Shan-Gui Zhou, et~al.
\newblock Potential energy surfaces of actinide nuclei from a multidimensional
  constrained covariant density functional theory: Barrier heights and saddle
  point shapes.
\newblock {\em Physical Review C}, 85(1):011301, 2012.

\bibitem{palumbo1985splitting}
F~Palumbo and A~Richter.
\newblock Splitting of the magnetic dipole giant resonance and triaxial
  deformation.
\newblock {\em Physics Letters B}, 158(2):101--102, 1985.

\bibitem{henning2012stability}
Gregoire Henning.
\newblock {\em Stability of transfermium elements at high spin: measuring the
  fission barrier of 254No}.
\newblock PhD thesis, Paris 11, 2012.

\bibitem{simpson1997euroball}
J~Simpson.
\newblock The euroball spectrometer.
\newblock {\em Zeitschrift f{\"u}r Physik A Hadrons and Nuclei},
  358(2):139--143, 1997.

\bibitem{lee1990gammasphere}
I-Yang Lee.
\newblock The gammasphere.
\newblock {\em Nuclear Physics A}, 520:c641--c655, 1990.

\bibitem{ayangeakaa2013exotic}
Akaa~Daniel Ayangeakaa.
\newblock {\em Exotic Modes of Collective Excitations: Nuclear Tidal Waves and
  Chirality}.
\newblock PhD thesis, University of Notre Dame, 2013.

\bibitem{matta2017exotic}
James~Till Matta.
\newblock {\em Exotic Nuclear Excitations: The Transverse Wobbling Mode in 135
  Pr}.
\newblock Springer, 2017.

\bibitem{lewis2019lifetime}
Michael~Christopher Lewis.
\newblock {\em Lifetime Measurements of Excited States in 163 W and the
  Properties of Multiparticle Configurations in 156 Lu}.
\newblock The University of Liverpool (United Kingdom), 2019.

\bibitem{sensharma2021wobbling}
Nirupama Sensharma.
\newblock {\em Wobbling Motion in Nuclei: Transverse, Longitudinal and Chiral}.
\newblock University of Notre Dame, 2021.

\bibitem{frauendorf1997tilted}
Stefan Frauendorf and Jie Meng.
\newblock Tilted rotation of triaxial nuclei.
\newblock {\em Nuclear Physics A}, 617(2):131--147, 1997.

\bibitem{starosta2001chiral}
K~Starosta, T~Koike, CJ~Chiara, DB~Fossan, DR~LaFosse, AA~Hecht, CW~Beausang,
  MA~Caprio, JR~Cooper, R~Kr{\"u}cken, et~al.
\newblock Chiral doublet structures in odd-odd n= 75 isotones: Chiral
  vibrations.
\newblock {\em Physical review letters}, 86(6):971, 2001.

\bibitem{zhang2007chiral}
SQ~Zhang, Bin Qi, SY~Wang, and J~Meng.
\newblock Chiral bands for a quasi-proton and quasi-neutron coupled with a
  triaxial rotor.
\newblock {\em Physical Review C}, 75(4):044307, 2007.

\bibitem{meng2008chiral}
J~Meng, B~Qi, SQ~Zhang, and SY~Wang.
\newblock Chiral symmetry in atomic nuclei.
\newblock {\em Modern Physics Letters A}, 23(27n30):2560--2567, 2008.

\bibitem{budaca2018semiclassical}
R~Budaca.
\newblock Semiclassical description of chiral geometry in triaxial nuclei.
\newblock {\em Physical Review C}, 98(1):014303, 2018.

\bibitem{budaca2021chiral}
R~Budaca.
\newblock From chiral vibration to tilted-axis wobbling within broken chiral
  symmetry.
\newblock {\em Physics Letters B}, 817:136308, 2021.

\bibitem{raduta2014new}
AA~Raduta, CM~Raduta, and Amand Faessler.
\newblock A new picture for the chiral symmetry properties within a
  particle--core framework.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  41(3):035105, 2014.

\bibitem{raduta2014description}
AA~Raduta and CM~Raduta.
\newblock Description of the chiral bands in 188,190os.
\newblock {\em arXiv preprint arXiv:1407.5059}, 2014.

\bibitem{raduta2015semi}
AA~Raduta and CM~Raduta.
\newblock Semi-phenomenological description of the chiral bands in 188,190 os.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  42(6):065105, 2015.

\bibitem{raduta2015possible}
AA~Raduta, Al~H Raduta, and CM~Petrache.
\newblock Possible chiral symmetry in 138nd.
\newblock {\em arXiv preprint arXiv:1512.08656}, 2015.

\bibitem{raduta2016specific}
AA~Raduta.
\newblock Specific features and symmetries for magnetic and chiral bands in
  nuclei.
\newblock {\em Progress in Particle and Nuclear Physics}, 90:241--298, 2016.

\bibitem{raduta2017alternative}
AA~Raduta, CM~Raduta, and Al~H Raduta.
\newblock Alternative description of chiral properties in 138nd.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  44(4):045102, 2017.

\bibitem{mccutchan2018nuclear}
EA~Mccutchan.
\newblock Nuclear data sheets for a= 136.
\newblock {\em Nuclear Data Sheets}, 152:331--667, 2018.

\bibitem{bhat1992evaluated}
MR~Bhat.
\newblock Evaluated nuclear structure data file (ensdf).
\newblock In {\em Nuclear data for science and technology}, pages 817--821.
  Springer, 1992.

\bibitem{grodner2004dsam}
E~Grodner, J~Srebrny, Ch~Droste, T~Morek, A~Pasternak, and J~Kownacki.
\newblock Dsam lifetime measurements in the yrast band of 131 la and the chiral
  bands in 132 la.
\newblock {\em International Journal of Modern Physics E}, 13(01):243--246,
  2004.

\bibitem{grodner2005lifetime}
E~Grodner, I~Zalewska, T~Morek, J~Srebrny, Ch~Droste, M~Kowalczyk,
  J~Mierzejewski, M~Sa{\l}ata, AA~Pasternak, J~Kownacki, et~al.
\newblock Lifetime measurements in 128 cs and 132 la as a test of chirality.
\newblock {\em International Journal of Modern Physics E}, 14(03):347--352,
  2005.

\bibitem{frauendorf2001spontaneous}
Stefan Frauendorf.
\newblock Spontaneous symmetry breaking in rotating nuclei.
\newblock {\em Reviews of Modern Physics}, 73(2):463, 2001.

\bibitem{oi2006semi}
Makito Oi.
\newblock Semi-classical and anharmonic quantum models of nuclear wobbling
  motion.
\newblock {\em Physics Letters B}, 634(1):30--34, 2006.

\bibitem{shoji2006microscopic}
Takuya Shoji and Yoshifumi~R Shimizu.
\newblock Microscopic description of nuclear wobbling motion rotation of
  triaxially deformed nuclei.
\newblock {\em International Journal of Modern Physics E}, 15(07):1407--1416,
  2006.

\bibitem{petrache2019diversity}
CM~Petrache, PM~Walker, S~Guo, QB~Chen, S~Frauendorf, YX~Liu, RA~Wyss,
  D~Mengoni, YH~Qiang, A~Astier, et~al.
\newblock Diversity of shapes and rotations in the $\gamma$-soft 130ba nucleus:
  First observation of a t-band in the a= 130 mass region.
\newblock {\em Physics Letters B}, 795:241--247, 2019.

\bibitem{chen2019transverse}
QB~Chen, S~Frauendorf, and CM~Petrache.
\newblock Transverse wobbling in an even-even nucleus.
\newblock {\em Physical Review C}, 100(6):061301, 2019.

\bibitem{raduta2018wobbling}
AA~Raduta, R~Poenaru, and Al~H Raduta.
\newblock Wobbling motion in lu within a semi-classical framework.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  45(10):105104, 2018.

\bibitem{raduta2020towards}
AA~Raduta, R~Poenaru, and CM~Raduta.
\newblock Towards a new semi-classical interpretation of the wobbling motion in
  163lu.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  47(2):025101, 2020.

\bibitem{wang2020two}
YK~Wang, FQ~Chen, and PW~Zhao.
\newblock Two quasiparticle wobbling in the even-even nucleus 130ba.
\newblock {\em Physics Letters B}, 802:135246, 2020.

\bibitem{poenaru2021extensive1}
R~Poenaru and AA~Raduta.
\newblock Extensive study of the positive and negative parity wobbling states
  for an odd-mass triaxial nucleus i: Energy spectrum.
\newblock {\em Romanian Journal of Physics}, 66(7-8), 2021.

\bibitem{sensharma2020longitudinal}
N~Sensharma, U~Garg, QB~Chen, S~Frauendorf, DP~Burdette, JL~Cozzi, KB~Howard,
  S~Zhu, MP~Carpenter, P~Copp, et~al.
\newblock Longitudinal wobbling motion in au 187.
\newblock {\em Physical review letters}, 124(5):052501, 2020.

\bibitem{poenaru2021extensive2}
R~Poenaru and AA~Raduta.
\newblock Extensive study of the positive and negative parity wobbling states
  for an odd-mass triaxial nucleus ii: Classical trajectories.
\newblock {\em Romanian Journal of Physics}, 66(9-10), 2021.

\bibitem{timar2019experimental}
J~Tim{\'a}r, QB~Chen, B~Kruzsicz, D~Sohler, I~Kuti, SQ~Zhang, J~Meng, P~Joshi,
  R~Wadsworth, K~Starosta, et~al.
\newblock Experimental evidence for transverse wobbling in pd 105.
\newblock {\em Physical review letters}, 122(6):062501, 2019.

\bibitem{hamilton2010super}
JH~Hamilton, SJ~Zhu, YX~Luo, AV~Ramayya, S~Frauendorf, JO~Rasmussen, JK~Hwang,
  SH~Liu, GM~Ter-Akopian, AV~Daniel, et~al.
\newblock Super deformation to maximum triaxiality in a= 100--112;
  superdeformation, chiral bands and wobbling motion.
\newblock {\em Nuclear Physics A}, 834(1-4):28c--31c, 2010.

\bibitem{luo2013triaxial}
YX~Luo, JH~Hamilton, AV~Ramaya, JK~Hwang, SH~Liu, JO~Rasmussen, S~Frauendorf,
  GM~Ter-Akopian, AV~Daniel, Yu~Ts Oganessian, et~al.
\newblock Triaxial and triaxial softness in neutron rich ru and pd nuclei.
\newblock In {\em Exotic Nuclei: EXON-2012}, pages 215--224. World Scientific,
  2013.

\bibitem{lv2022experimental}
BF~Lv, CM~Petrache, R~Budaca, A~Astier, KK~Zheng, P~Greenlees, H~Badran,
  T~Calverley, DM~Cox, T~Grahn, et~al.
\newblock Experimental evidence for transverse wobbling bands in nd 136.
\newblock {\em Physical Review C}, 105(3):034302, 2022.

\bibitem{chakraborty2020multiphonon}
S~Chakraborty, HP~Sharma, SS~Tiwary, C~Majumder, AK~Gupta, P~Banerjee,
  S~Ganguly, S~Rai, S~Kumar, A~Kumar, et~al.
\newblock Multiphonon longitudinal wobbling in 127xe.
\newblock {\em Physics Letters B}, 811:135854, 2020.

\bibitem{biswas2019longitudinal}
S~Biswas, R~Palit, S~Frauendorf, U~Garg, W~Li, GH~Bhat, JA~Sheikh, J~Sethi,
  S~Saha, Purnima Singh, et~al.
\newblock Longitudinal wobbling in 133 la.
\newblock {\em The European Physical Journal A}, 55(9):1--7, 2019.

\bibitem{matta2017transverse}
James~Till Matta.
\newblock Transverse wobbling in 135 pr.
\newblock In {\em Exotic Nuclear Excitations: The Transverse Wobbling Mode in
  135 Pr}, pages 77--93. Springer, 2017.

\bibitem{sensharma2019two}
N~Sensharma, U~Garg, S~Zhu, AD~Ayangeakaa, S~Frauendorf, W~Li, GH~Bhat,
  JA~Sheikh, MP~Carpenter, QB~Chen, et~al.
\newblock Two-phonon wobbling in 135pr.
\newblock {\em Physics Letters B}, 792:170--174, 2019.

\bibitem{ma1990competing}
R~Ma, Y~Liang, ES~Paul, N~Xu, DB~Fossan, L~Hildingsson, and RA~Wyss.
\newblock Competing proton and neutron rotational alignments: Band structures
  in ba 131.
\newblock {\em Physical Review C}, 41(2):717, 1990.

\bibitem{kaur2014high}
Navneet Kaur, A~Kumar, G~Mukherjee, Amandeep Singh, S~Kumar, Rajbir Kaur,
  Varinderjit Singh, BR~Behera, KP~Singh, G~Singh, et~al.
\newblock High spin structure in 130,131 ba.
\newblock {\em The European Physical Journal A}, 50(1):1--7, 2014.

\bibitem{petrache_2018}
C~M Petrache.
\newblock Search for transverse wobbling and chiral bands in 131ba.
\newblock {\em LNL Annual Report}, 2018.

\bibitem{devi2021observation}
K~Rojeeta Devi, Suresh Kumar, Naveen Kumar, FS~Babra, Md~SR Laskar, S~Biswas,
  S~Saha, P~Singh, S~Samanta, S~Das, et~al.
\newblock Observation of multiphonon transverse wobbling in 133ba.
\newblock {\em Physics Letters B}, 823:136756, 2021.

\bibitem{petrache2016transverse}
CM~Petrache and S~Guo.
\newblock Transverse wobbling motion in 134ce and 136nd.
\newblock {\em arXiv preprint arXiv:1603.08247}, 2016.

\bibitem{petrache2012tilted}
CM~Petrache, S~Frauendorf, M~Matsuzaki, R~Leguillon, T~Zerrouki, S~Lunardi,
  D~Bazzacco, CA~Ur, E~Farnea, C~Rossi Alvarez, et~al.
\newblock Tilted axis rotation, candidates for chiral bands, and wobbling
  motion in 138 nd.
\newblock {\em Physical Review C}, 86(4):044321, 2012.

\bibitem{lv2018evolution}
B.~F. Lv, C.~M. Petrache, A.~Astier, E.~Dupont, A.~Lopez-Martens, P.~T.
  Greenlees, H.~Badran, T.~Calverley, D.~M. Cox, T.~Grahn, J.~Hilton, R.~Julin,
  S.~Juutinen, J.~Konki, M.~Leino, J.~Pakarinen, P.~Papadakis, J.~Partanen,
  P.~Rahkila, M.~Sandzelius, J.~Saren, C.~Scholey, J.~Sorri, S.~Stolze,
  J.~Uusitalo, A.~Herz\'an, B.~Cederwall, A.~Ertoprak, H.~Liu, S.~Guo, M.~L.
  Liu, Y.~H. Qiang, J.~G. Wang, X.~H. Zhou, I.~Kuti, J.~Tim\'ar, A.~Tucholski,
  J.~Srebrny, and C.~Andreoiu.
\newblock Evolution from gamma-soft to stable triaxiality in 136nd as a
  prerequisite of chirality.
\newblock {\em Phys. Rev. C}, 98:044304, Oct 2018.

\bibitem{chen2021microscopic}
Fang-Qi Chen and CM~Petrache.
\newblock Microscopic investigation on the existence of transverse wobbling
  under the effect of rotational alignment: The nd 136 case.
\newblock {\em Physical Review C}, 103(6):064319, 2021.

\bibitem{jensen2004coexisting}
DR~Jensen, GB~Hagemann, I~Hamamoto, B~Herskind, G~Sletten, JN~Wilson,
  SW~{\O}deg{\aa}rd, K~Spohr, H~H{\"u}bel, P~Bringel, et~al.
\newblock Coexisting wobbling and quasiparticle excitations in the triaxial
  potential well of 163 lu.
\newblock {\em The European Physical Journal A-Hadrons and Nuclei},
  19(2):173--185, 2004.

\bibitem{bringel2005evidence}
P~Bringel, GB~Hagemann, H~H{\"u}bel, A~Al-Khatib, P~Bednarczyk, A~B{\"u}rger,
  D~Curien, G~Gangopadhyay, B~Herskind, DR~Jensen, et~al.
\newblock Evidence for wobbling excitation in 161 lu.
\newblock {\em The European Physical Journal A-Hadrons and Nuclei},
  24(2):167--172, 2005.

\bibitem{schonwasser2003one}
G~Sch{\"o}nwa{\ss}er, H~H{\"u}bel, GB~Hagemann, P~Bednarczyk, G~Benzoni,
  A~Bracco, P~Bringel, R~Chapman, D~Curien, J~Domscheit, et~al.
\newblock One-and two-phonon wobbling excitations in triaxial 165lu.
\newblock {\em Physics Letters B}, 552(1-2):9--16, 2003.

\bibitem{amro2003wobbling}
H~Amro, WC~Ma, GB~Hagemann, RM~Diamond, J~Domscheit, P~Fallon, A~G{\"o}rgen,
  B~Herskind, H~H{\"u}bel, DR~Jensen, et~al.
\newblock The wobbling mode in 167lu.
\newblock {\em Physics Letters B}, 553(3-4):197--203, 2003.

\bibitem{hartley2009wobbling}
DJ~Hartley, RVF Janssens, LL~Riedinger, MA~Riley, A~Aguilar, MP~Carpenter,
  CJ~Chiara, P~Chowdhury, IG~Darby, U~Garg, et~al.
\newblock Wobbling mode in ta 167.
\newblock {\em Physical Review C}, 80(4):041304, 2009.

\bibitem{tanabe2006algebraic}
Kosai Tanabe and Kazuko Sugawara-Tanabe.
\newblock Algebraic description of triaxially deformed rotational bands in odd
  mass nuclei.
\newblock {\em Physical Review C}, 73(3):034305, 2006.

\bibitem{nandi2020first}
S~Nandi, G~Mukherjee, QB~Chen, S~Frauendorf, R~Banik, Soumik Bhattacharya,
  Shabir Dar, S~Bhattacharyya, C~Bhattacharya, S~Chatterjee, et~al.
\newblock First observation of multiple transverse wobbling bands of different
  kinds in au 183.
\newblock {\em Physical Review Letters}, 125(13):132501, 2020.

\bibitem{krane1970determination}
KS~Krane and RM~Steffen.
\newblock Determination of the e 2 m 1 multipole mixing ratios of the gamma
  transitions in cd 110.
\newblock {\em Physical Review C}, 2(2):724, 1970.

\bibitem{hua2020comment}
W~Hua, Siyuan Guo, and C.~Petrache.
\newblock Comment on "longitudinal wobbling in 133la" by s. biswas et al.
\newblock {\em Preprint}, 2020.

\bibitem{guo2021comment}
S.~Guo.
\newblock Comment on "transverse wobbling in $^{135}$pr [phys. rev. lett. 114,
  082501 (2015)]", 2020.

\bibitem{lv2022evidence}
BF~Lv, CM~Petrache, EA~Lawrie, S~Guo, A~Astier, KK~Zheng, HJ~Ong, JG~Wang,
  XH~Zhou, ZY~Sun, et~al.
\newblock Evidence against the wobbling nature of low-spin bands in 135pr.
\newblock {\em Physics Letters B}, 824:136840, 2022.

\bibitem{lawrie2020tilted}
EA~Lawrie, O~Shirinda, and CM~Petrache.
\newblock Tilted precession and wobbling in triaxial nuclei.
\newblock {\em Physical Review C}, 101(3):034306, 2020.

\bibitem{lv2021tilted}
BF~Lv, CM~Petrache, EA~Lawrie, A~Astier, E~Dupont, KK~Zheng, P~Greenlees,
  H~Badran, T~Calverley, DM~Cox, et~al.
\newblock Tilted precession bands in nd 135.
\newblock {\em Physical Review C}, 103(4):044308, 2021.

\bibitem{raduta2020new}
AA~Raduta, CM~Raduta, and R~Poenaru.
\newblock A new boson approach for the wobbling motion in even--odd nuclei.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  48(1):015106, 2020.

\bibitem{raduta2020approach}
AA~Raduta, R~Poenaru, and CM~Raduta.
\newblock New approach for the wobbling motion in the even-odd isotopes lu 161,
  163, 165, 167.
\newblock {\em Physical Review C}, 101(1):014302, 2020.

\bibitem{poenaru2021parity}
R~Poenaru and AA~Raduta.
\newblock Parity partner bands in 163lu: A novel approach for describing the
  negative parity states from a triaxial super-deformed band.
\newblock {\em International Journal of Modern Physics E}, 30(05):2150033,
  2021.

\bibitem{tanabe2008selection}
Kosai Tanabe and Kazuko Sugawara-Tanabe.
\newblock Selection rules for electromagnetic transitions in triaxially
  deformed odd-a nuclei.
\newblock {\em Physical Review C}, 77(6):064318, 2008.

\bibitem{raduta2007semiclassical}
AA~Raduta, R~Budaca, and CM~Raduta.
\newblock Semiclassical description of a triaxial rigid rotor.
\newblock {\em Physical Review C}, 76(6):064309, 2007.

\bibitem{chen2016two}
QB~Chen, SQ~Zhang, PW~Zhao, RV~Jolos, J~Meng, et~al.
\newblock Two-dimensional collective hamiltonian for chiral and wobbling modes.
\newblock {\em Physical Review C}, 94(4):044301, 2016.

\bibitem{glauber1963coherent}
Roy~J Glauber.
\newblock Coherent and incoherent states of the radiation field.
\newblock {\em Physical Review}, 131(6):2766, 1963.

\bibitem{hecht1962asymmetric}
Karl~T Hecht and George~Raymond Satchler.
\newblock Asymmetric rotator model of odd-mass nuclei.
\newblock {\em Nuclear Physics}, 32:286--318, 1962.

\bibitem{shou2009coupling}
Wang Shou-Yu, Qi~Bin, and Zhang Shuang-Quan.
\newblock Coupling parameter in the single-j shell model.
\newblock {\em Chinese Physics Letters}, 26(5):052102, 2009.

\bibitem{tanabe2017stability}
Kosai Tanabe and Kazuko Sugawara-Tanabe.
\newblock Stability of the wobbling motion in an odd-mass nucleus and the
  analysis of pr 135.
\newblock {\em Physical Review C}, 95(6):064315, 2017.

\bibitem{reich2010nuclear}
CW~Reich and Balraj Singh.
\newblock Nuclear data sheets for a= 163.
\newblock {\em Nuclear Data Sheets}, 111(5):1211--1469, 2010.

\bibitem{kenney1939mathematics}
John~F Kenney.
\newblock {\em Mathematics of statistics}.
\newblock D. Van Nostrand, 1939.

\bibitem{matsuzaki2002wobbling}
Masayuki Matsuzaki, Yoshifumi~R Shimizu, and Kenichi Matsuyanagi.
\newblock Wobbling motion in atomic nuclei with positive-$\gamma$ shapes.
\newblock {\em Physical Review C}, 65(4):041303, 2002.

\bibitem{toki1975asymmetric}
H~Toki and Amand Faessler.
\newblock Asymmetric rotor model for decoupled bands in transitional odd-mass
  nuclei.
\newblock {\em Nuclear Physics A}, 253(1):231--252, 1975.

\bibitem{hagemann1984signature}
GB~Hagemann, JD~Garrett, B~Herskind, J~Kownacki, BM~Nyako, PL~Nolan,
  JF~Sharpey-Schafer, and PO~Tj{\o}m.
\newblock Signature-dependent ml and e2 transition probabilities in 155ho and
  157ho.
\newblock {\em Nuclear Physics A}, 424(2):365--382, 1984.

\bibitem{chen2020g}
QB~Chen, S~Frauendorf, N~Kaiser, Ulf-G Mei{\ss}ner, and J~Meng.
\newblock g-factor and static quadrupole moment for the wobbling mode in 133la.
\newblock {\em Physics Letters B}, 807:135596, 2020.

\bibitem{chen2020static}
QB~Chen, N~Kaiser, Ulf-G Mei{\ss}ner, and J~Meng.
\newblock Static quadrupole moments of nuclear chiral doublet bands.
\newblock {\em Physics Letters B}, 807:135568, 2020.

\bibitem{gorgen2004quadrupole}
A~G{\"o}rgen, RM~Clark, M~Cromaz, P~Fallon, GB~Hagemann, H~H{\"u}bel, IY~Lee,
  AO~Macchiavelli, G~Sletten, D~Ward, et~al.
\newblock Quadrupole moments of wobbling excitations in lu 163.
\newblock {\em Physical Review C}, 69(3):031301, 2004.

\bibitem{tiesinga2021codata}
Eite Tiesinga, Peter~J Mohr, David~B Newell, and Barry~N Taylor.
\newblock Codata recommended values of the fundamental physical constants:
  2018.
\newblock {\em Journal of Physical and Chemical Reference Data}, 50(3):033105,
  2021.

\bibitem{varshalovich1988quantum}
Dmitrii~Aleksandrovich Varshalovich, Anatolij~Nikolaevic Moskalev, and
  Valerii~Kelmanovich Khersonskii.
\newblock {\em Quantum theory of angular momentum}.
\newblock World Scientific, 1988.

\bibitem{lvThesis}
Bingfeng Lv.
\newblock {\em Chirality in the 136Nd and 135Nd nuclei}.
\newblock PhD Thesis, 2019.

\bibitem{hagemann2003wobbling}
GB~Hagemann.
\newblock Wobbling phonon excitations in strongly deformed triaxial nuclei.
\newblock {\em The European Physical Journal A-Hadrons and Nuclei},
  20(1):183--188, 2003.

\bibitem{hamamoto2003nuclear}
I~Hamamoto.
\newblock Nuclear wobbling-phonon excitations with alignments.
\newblock {\em Nuclear Physics A}, 722:C389--C394, 2003.

\bibitem{frauendorf2018comment}
S~Frauendorf.
\newblock Comment on “stability of the wobbling motion in an odd-mass nucleus
  and the analysis of pr 135”.
\newblock {\em Physical Review C}, 97(6):069801, 2018.

\bibitem{tanabe2018reply}
Kosai Tanabe and Kazuko Sugawara-Tanabe.
\newblock Reply to “comment on ‘stability of the wobbling motion in an
  odd-mass nucleus and the analysis of pr 135’”.
\newblock {\em Physical Review C}, 97(6):069802, 2018.

\bibitem{dyson1956general}
Freeman~J Dyson.
\newblock General theory of spin-wave interactions.
\newblock {\em Physical review}, 102(5):1217, 1956.

\bibitem{bargmann1962representations}
V~Bargmann.
\newblock On the representations of the rotation group.
\newblock {\em Reviews of Modern Physics}, 34(4):829, 1962.

\bibitem{jancovici1964collective}
B~Jancovici and DH~Schiff.
\newblock The collective vibrations of a many-fermion system.
\newblock {\em Nuclear Physics}, 58:678--686, 1964.

\bibitem{janssen1971boson}
D~Janssen, F~D{\"o}nau, S~Frauendorf, and RV~Jolos.
\newblock Boson description of collective states:(i). derivation of the boson
  transformation for even fermion systems.
\newblock {\em Nuclear Physics A}, 172(1):145--165, 1971.

\bibitem{jacobi1829fundamenta}
Carl Gustav~Jacob Jacobi.
\newblock {\em Fundamenta nova theoriae functionum ellipticarum}.
\newblock Borntrager, 1829.

\bibitem{akhiezer1990elements}
Naum~Ilich Akhiezer.
\newblock {\em Elements of the theory of elliptic functions}, volume~79.
\newblock American Mathematical Soc., 1990.

\bibitem{kovacic2016jacobi}
Ivana Kovacic, Livija Cveticanin, Miodrag Zukovic, and Zvonko Rakaric.
\newblock Jacobi elliptic functions: a review of nonlinear oscillatory
  application problems.
\newblock {\em Journal of Sound and Vibration}, 380:1--36, 2016.

\bibitem{weizsacker1935theorie}
CF~von Weizsacker.
\newblock Zur theorie der kernmassen.
\newblock {\em Zeitschrift fur Physik}, 96(7):431--458, 1935.

\bibitem{raman2001transition}
Subramanyan Raman, CW~Nestor~Jr, and P~Tikkanen.
\newblock Transition probability from the ground to the first-excited 2+ state
  of even--even nuclides.
\newblock {\em Atomic Data and Nuclear Data Tables}, 78(1):1--128, 2001.

\bibitem{woods1954diffuse}
Roger~D Woods and David~S Saxon.
\newblock Diffuse surface optical model for nucleon-nuclei scattering.
\newblock {\em Physical Review}, 95(2):577, 1954.

\bibitem{martin2017particle}
Brian~R Martin and Graham Shaw.
\newblock {\em Particle physics}.
\newblock John Wiley \& Sons, 2017.

\bibitem{wang2007exotic}
Xiaofeng Wang.
\newblock {\em Exotic collective excitations at high spin: triaxial rotation
  and octupole condensation}.
\newblock University of Notre Dame, 2007.

\bibitem{sun1994varied}
Yang Sun, Shuxian Wen, et~al.
\newblock Varied signature splitting phenomena in odd proton nuclei.
\newblock {\em Physical Review C}, 50(5):2351, 1994.

\end{thebibliography}
