\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Aim}{2}{section.4}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.5}%
\contentsline {chapter}{\numberline {2}Theoretical Aspects of Nuclear Deformation}{7}{chapter.7}%
\contentsline {section}{\numberline {2.1}Shape of Nuclei}{7}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Multipole deformations}{7}{subsection.10}%
\contentsline {subsection}{\numberline {2.1.2}Quadrupole Deformation}{9}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.3}Axial quadrupole deformations}{11}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.4}Non-Axial quadrupole deformations}{12}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.5}Lund Convention}{14}{subsection.27}%
\contentsline {section}{\numberline {2.2}Nuclear Models}{15}{section.34}%
\contentsline {subsection}{\numberline {2.2.1}Deformed Shell Model}{16}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.2}Deformed Shell Model - Nilsson Model}{16}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.3}Single-particle states in deformed nuclei}{20}{subsection.47}%
\contentsline {subsection}{\numberline {2.2.4}Collective Model}{26}{subsection.53}%
\contentsline {subsection}{\numberline {2.2.5}Bohr Hamiltonian}{26}{subsection.54}%
\contentsline {subsection}{\numberline {2.2.6}Nuclear Vibration}{28}{subsection.63}%
\contentsline {subsection}{\numberline {2.2.7}Nuclear Rotation}{31}{subsection.68}%
\contentsline {subsection}{\numberline {2.2.8}Superimposed Rotations and Vibrations}{35}{subsection.73}%
\contentsline {subsection}{\numberline {2.2.9}Collective Quantities}{37}{subsection.85}%
\contentsline {subsubsection}{\numberline {2.2.9.1}R - Energy Ratio}{37}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {2.2.9.2}Rotational Frequencies}{38}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {2.2.9.3}Moments of Inertia}{39}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {2.2.9.4}Electric Quadrupole Moment}{42}{subsubsection.101}%
\contentsline {chapter}{\numberline {3}Triaxial Nuclei and Their Signatures}{47}{chapter.112}%
\contentsline {section}{\numberline {3.1}Non-axial nuclei}{47}{section.113}%
\contentsline {subsection}{\numberline {3.1.1}Triaxial Rotor Model}{48}{subsection.114}%
\contentsline {subsection}{\numberline {3.1.2}Triaxial Particle + Rotor Model}{49}{subsection.120}%
\contentsline {section}{\numberline {3.2}Stable Triaxial Deformation}{54}{section.136}%
\contentsline {section}{\numberline {3.3}Fingerprints of Triaxiality}{56}{section.139}%
\contentsline {subsection}{\numberline {3.3.1}Chiral motion}{57}{subsection.140}%
\contentsline {subsection}{\numberline {3.3.2}Wobbling Motion}{60}{subsection.144}%
\contentsline {chapter}{\numberline {4}Wobbling Motion in Nuclei}{62}{chapter.145}%
\contentsline {section}{\numberline {4.1}Wobbling Motion in Even-Even Nuclei}{62}{section.146}%
\contentsline {subsection}{\numberline {4.1.1}Triaxial rotor energy vs. wobbling energy}{69}{subsection.173}%
\contentsline {subsection}{\numberline {4.1.2}Testing the Harmonic Approximation}{70}{subsection.176}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Energy Spectrum}{70}{subsubsection.177}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Transition Probabilities}{72}{subsubsection.182}%
\contentsline {subsubsection}{\numberline {4.1.2.3}General Discussion}{74}{subsubsection.186}%
\contentsline {section}{\numberline {4.2}Wobbling Motion in Odd-Mass Nuclei}{75}{section.188}%
\contentsline {section}{\numberline {4.3}Wobbling Nuclei - A Complete Catalog}{85}{section.207}%
\contentsline {subsection}{\numberline {4.3.1}Wobbling around A=100}{86}{subsection.208}%
\contentsline {subsection}{\numberline {4.3.2}Wobbling around A=130}{86}{subsection.210}%
\contentsline {subsection}{\numberline {4.3.3}Wobbling around A=160}{88}{subsection.212}%
\contentsline {subsection}{\numberline {4.3.4}Wobbling around A=180}{90}{subsection.214}%
\contentsline {subsection}{\numberline {4.3.5}Wobbling - Experimental Chart}{93}{subsection.220}%
\contentsline {section}{\numberline {4.4}Concluding Remarks}{96}{section.223}%
\contentsline {chapter}{\numberline {5}New Theoretical Formalism}{97}{chapter.224}%
\contentsline {section}{\numberline {5.1}Previous Work - Foundation}{97}{section.225}%
\contentsline {section}{\numberline {5.2}Re-interpretation of the Wobbling Motion}{100}{section.227}%
\contentsline {subsection}{\numberline {5.2.1}Variational Principle}{101}{subsection.231}%
\contentsline {subsection}{\numberline {5.2.2}Classical Equations of Motion}{102}{subsection.237}%
\contentsline {subsection}{\numberline {5.2.3}Classical Energy Function (CEF)}{105}{subsection.244}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Canonical Factors - Qualitative Analysis}{105}{subsubsection.247}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Critical Region}{106}{subsubsection.251}%
\contentsline {subsection}{\numberline {5.2.4}Wobbling Frequencies}{108}{subsection.254}%
\contentsline {subsection}{\numberline {5.2.5}An Alternative Approach}{114}{subsection.271}%
\contentsline {section}{\numberline {5.3}A New Band Structure in Lu Isotopes}{122}{section.297}%
\contentsline {subsection}{\numberline {5.3.1}Variational States}{123}{subsection.298}%
\contentsline {subsection}{\numberline {5.3.2}Fitting Parameters}{126}{subsection.307}%
\contentsline {section}{\numberline {5.4}Numerical Results in Lu Isotopes}{128}{section.313}%
\contentsline {subsection}{\numberline {5.4.1}Numerical Parameters}{132}{subsection.324}%
\contentsline {subsection}{\numberline {5.4.2}Energies}{134}{subsection.328}%
\contentsline {subsection}{\numberline {5.4.3}Alignment}{137}{subsection.334}%
\contentsline {subsection}{\numberline {5.4.4}Reference Energy}{139}{subsection.339}%
\contentsline {subsection}{\numberline {5.4.5}Dynamic MOI}{142}{subsection.344}%
\contentsline {subsection}{\numberline {5.4.6}Electromagnetic Transitions}{144}{subsection.348}%
\contentsline {subsubsection}{\numberline {5.4.6.1}E2 Transitions}{146}{subsubsection.351}%
\contentsline {subsubsection}{\numberline {5.4.6.2}M1 Transitions}{152}{subsubsection.370}%
\contentsline {section}{\numberline {5.5}Concluding Remarks}{159}{section.382}%
\contentsline {chapter}{\numberline {6}Novel Description of the Wobbling Bands}{162}{chapter.385}%
\contentsline {section}{\numberline {6.1}Parity Partner Bands}{163}{section.386}%
\contentsline {subsection}{\numberline {6.1.1}Parity of the wave-function}{166}{subsection.391}%
\contentsline {subsection}{\numberline {6.1.2}Redefined Energy Spectrum}{167}{subsection.399}%
\contentsline {section}{\numberline {6.2}Numerical Results}{168}{section.401}%
\contentsline {subsection}{\numberline {6.2.1}Energy spectrum}{168}{subsection.403}%
\contentsline {subsection}{\numberline {6.2.2}Interpretation of the parameter set}{172}{subsection.409}%
\contentsline {section}{\numberline {6.3}Classical Energy Function (CEF)}{175}{section.412}%
\contentsline {subsection}{\numberline {6.3.1}CEF - Stability Regions}{176}{subsection.417}%
\contentsline {subsection}{\numberline {6.3.2}Classical 3D Trajectories}{181}{subsection.426}%
\contentsline {section}{\numberline {6.4}Concluding Remarks}{185}{section.436}%
\contentsline {chapter}{\numberline {7}Conclusions}{188}{chapter.437}%
\contentsline {chapter}{\numberline {A}Shell Model}{193}{appendix.438}%
\contentsline {section}{\numberline {A.1}Shell model}{193}{section.439}%
\contentsline {section}{\numberline {A.2}Nilsson Orbitals}{201}{section.463}%
\contentsline {chapter}{\numberline {B}Two-State Mixing}{208}{appendix.475}%
\contentsline {chapter}{\numberline {C}Rotational Bands in Nuclei}{213}{appendix.490}%
\contentsline {section}{\numberline {C.1}Deformation Aligned Bands}{214}{section.492}%
\contentsline {section}{\numberline {C.2}Rotation Aligned Bands}{215}{section.498}%
