\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The parameter set $\mathcal {P}_\text {fit}$ obtained from the fitting procedure of the excitation energies of the two wobbling bands (B1 and B2) for $^{130}$Ba. The model function corresponds to the energy of a simple wobbler (see Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-wobbling-energy-evenA}\unskip \@@italiccorr )}}).\relax }}{72}{table.caption.178}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The numerical values for the quantities which are required to determine the quadrupole transition probabilities $B(E2)$ defined in Eqs. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {intraband-probability-simple-wobbler}\unskip \@@italiccorr )}} - \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {interband-probability-simple-wobbler-2}\unskip \@@italiccorr )}}. The parameter set $\mathcal {P}_\text {fit}$ was obtained through the fitting procedure and the values are shown in Table \ref {table-params-ba130}. The intraband transition probabilities $B(E2)$ are evaluated for states $(n,I)\to (n,I-2)$.\relax }}{74}{table.caption.182}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The ratios $B(E2)_\text {out}/B(E2)_\text {in}$ for $^{130}$Ba. The interband transitions signify the change from a state $I$ in band B2 to a state $I-1$ in band B1. The experimental data (where available) are taken from Ref. \cite {petrache2019diversity,chen2019transverse}.\relax }}{75}{table.caption.184}%
\contentsline {table}{\numberline {3.4}{\ignorespaces The adopted notations for describing odd-$A$ nuclei by means of particles and angular momenta. These symbols will be used throughout the rest of the work.\relax }}{78}{table.caption.189}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The positivity conditions for the two solutions $\Omega _{1,2}$ given in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {omega-1-2-3-4-solutions}\unskip \@@italiccorr )}}. The trivial solution $B=C=0$ has been dismissed.\relax }}{114}{table.caption.266}%
\contentsline {table}{\numberline {4.2}{\ignorespaces The spin, parity, and signature assignments for $^{163}$Lu taken from experimental measurements \cite {reich2010nuclear}. Concerning the notation $\pi (l_j)$, it signifies an odd proton in the $l$-orbital with angular momentum $j$. The last two columns represent the key difference between the formalisms $\mathbf {W_0}$ and $\mathbf {W_1}$.\relax }}{125}{table.caption.298}%
\contentsline {table}{\numberline {4.3}{\ignorespaces The wobbling phonon numbers $(n_{w_1},n_{w_2}$) and the phonon term $\mathcal {F}_{n_{w_1}n_{w_2}}^I$ are provided in the first three columns for $^{163}$Lu. The first ($I_0$) and terminus ($I_t$) states of each band are given in the next two columns. Last column contains the quasi-particles involved in the particle + rotor coupling, which are denoted according to Eqs. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {renormalized-bands-structure-TSD124}\unskip \@@italiccorr )}} - \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {renormalized-bands-structure-TSD3}\unskip \@@italiccorr )}}.\relax }}{127}{table.caption.301}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Spin and parity assignments for $^{161}$Lu, which are required for the excitation energy calculations (first column). The single-particle and the core states are shown in the third and fourth column. The wobbling phonon numbers from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {phononic-term-tsd-energies}\unskip \@@italiccorr )}} are shown in the penultimate column. The band-head $I_b$ of this isotope is also given in the last column.\relax }}{132}{table.caption.314}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Spin and parity assignments for $^{165}$Lu, which are required for the excitation energy calculations (first column). The single-particle and the core states are shown in the third and fourth column. The wobbling phonon numbers from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {phononic-term-tsd-energies}\unskip \@@italiccorr )}} are shown in the penultimate column. The band-head $I_b$ of this isotope is also given in the last column.\relax }}{132}{table.caption.315}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Spin and parity assignments for $^{167}$Lu, which are required for the excitation energy calculations (first column). The single-particle and the core states are shown in the third and fourth column. The wobbling phonon numbers from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {phononic-term-tsd-energies}\unskip \@@italiccorr )}} are shown in the penultimate column. The band-head $I_b$ of this isotope is also given in the last column.\relax }}{132}{table.caption.316}%
\contentsline {table}{\numberline {4.7}{\ignorespaces The fitting parameters $\mathcal {P}_\text {fit}$, i.e., the moments of inertia, the single-particle potential strength, and the triaxiality $\gamma $ for each Lu isotope. The number of wobbling states (n.o.s.) and the root-mean-square error are also given in the last two columns.\relax }}{134}{table.caption.321}%
\contentsline {table}{\numberline {4.8}{\ignorespaces The reduced intraband transition probabilities for $^{161,163,165,167}$Lu obtained through Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {reduced-BE2-transitions-toki}\unskip \@@italiccorr )}} are compared with the experimental data (where available) taken from Ref. \cite {reich2010nuclear}.\relax }}{153}{table.caption.361}%
\contentsline {table}{\numberline {4.9}{\ignorespaces The reduced interband transition probabilities for connecting states $I\in \text {TSD2}\to I-1\in \text {TSD1}$. Experimental data are taken from Ref. \cite {reich2010nuclear}.\relax }}{154}{table.caption.362}%
\contentsline {table}{\numberline {4.10}{\ignorespaces The quadrupole transition moment $Q_I$ (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {quadrupole-transition-moment-QI}\unskip \@@italiccorr )}}) and the static quadrupole moment $Q_\text {SQM}$ (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {static-quadrupole-moment}\unskip \@@italiccorr )}}). For the calculation of $Q_\text {SQM}$, $K$ was fixed to $K=1/2$. The experimental data are taken from Refs. \cite {gorgen2004quadrupole,jensen2002wobbling,reich2010nuclear}. The unit of measure is consistent with the one employed by Görgen et al. \cite {gorgen2004quadrupole}.\relax }}{155}{table.caption.363}%
\contentsline {table}{\numberline {4.11}{\ignorespaces The numerical results for the reduced $M1$ transitions between states $I\in \text {TSD2}\to I-1\in \text {TSD1}$. The calculated mixing ratio $\delta (E2/M1)$ (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {mixing-ratio-Lu-isotopes}\unskip \@@italiccorr )}}) are also shown in comparison with the experimental data, which are taken from Refs. \cite {gorgen2004quadrupole,jensen2002wobbling,reich2010nuclear}.\relax }}{158}{table.caption.372}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Details for the normalization employed in $\mathbf {W_2}$. From the second left-most column one has: the number of energy states $n_s$ within each wobbling band of $^{163}$Lu, the valence nucleon $j^\pi =13/2^+$, the a.m. for the core $\mathbf {R}_\mathscr {C}$, the total a.m. $\mathbf {I}$, and the corresponding coupling scheme as per Section \ref {parity-partners-renormalizaion}.\relax }}{172}{table.caption.399}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The parameter set $\mathcal {P}$ of Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {fitting-parameters-p-fit}\unskip \@@italiccorr )}} obtained by minimizing the $\chi ^2$-function for $^{163}$Lu in the renormalization of $\mathbf {W_2}$. A unique fitting was applied for all four TSD bands of the isotope.\relax }}{172}{table.caption.401}%
\contentsline {table}{\numberline {5.3}{\ignorespaces The minimum points of $\mathcal {H}$ for a fixed ordering of the inertia factors. The orderings are chosen in agreement with the fit parameters from Table \ref {lu163-parameters-parity-fitting}.\relax }}{180}{table.caption.415}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The stationary points for the classical energy function depicted in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {new-boson-h-prime-classical}\unskip \@@italiccorr )}}, when the quantization axis is the $2$-axis. Each point corresponds to the cases $A1$, $A2$, and $A3$, respectively.\relax }}{209}{table.caption.501}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The stationary points for the classical energy function depicted in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {new-boson-h-prime-classical}\unskip \@@italiccorr )}}, when the quantization axis is the $3$-axis. Each point corresponds to the cases $B1$, $B2$, and $B3$, respectively.\relax }}{213}{table.caption.517}%
\contentsline {table}{\numberline {6.3}{\ignorespaces The stationary points for the classical energy function depicted in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {new-boson-h-prime-classical}\unskip \@@italiccorr )}}, when the quantization axis is the $1$-axis. Each point corresponds to the cases $C1$, and $C2$, respectively.\relax }}{215}{table.caption.524}%
\contentsline {table}{\numberline {6.4}{\ignorespaces The four free parameters obtained by fitting the experimental energies of $^{135}$Pr (taken from Ref. \cite {matta2017transverse}) using the set of energies from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {excitation-energies-new-boson}\unskip \@@italiccorr )}}. For the moments of inertia, the unit is $\hbar ^2\text {MeV}^{-1}$.\relax }}{221}{table.caption.544}%
\contentsline {table}{\numberline {6.5}{\ignorespaces The obtained numerical values for the electromagnetic transitions are compared with the experimental data for $^{135}$Pr. Only the states for which experimental data are available were considered \cite {matta2017transverse}.\relax }}{230}{table.caption.563}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
