\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Aim}{2}{section.4}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.5}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.6}%
\contentsline {chapter}{\numberline {2}Theoretical Aspects of Nuclear Deformation}{7}{chapter.7}%
\contentsline {section}{\numberline {2.1}Shape of Nuclei}{8}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Multipole deformations}{8}{subsection.10}%
\contentsline {subsection}{\numberline {2.1.2}Quadrupole Deformation}{10}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.3}Axial quadrupole deformations}{12}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.4}Non-Axial quadrupole deformations}{13}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.5}Lund Convention}{15}{subsection.27}%
\contentsline {section}{\numberline {2.2}Nuclear Models}{16}{section.34}%
\contentsline {subsection}{\numberline {2.2.1}Deformed Shell Model}{16}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.2}Deformed Shell Model - Nilsson Model}{17}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.3}Single-particle states in deformed nuclei}{20}{subsection.47}%
\contentsline {subsection}{\numberline {2.2.4}Collective Model}{26}{subsection.53}%
\contentsline {subsection}{\numberline {2.2.5}Bohr Hamiltonian}{26}{subsection.54}%
\contentsline {subsection}{\numberline {2.2.6}Nuclear Vibration}{28}{subsection.63}%
\contentsline {subsection}{\numberline {2.2.7}Nuclear Rotation}{31}{subsection.68}%
\contentsline {subsection}{\numberline {2.2.8}Superimposed Rotations and Vibrations}{35}{subsection.73}%
\contentsline {subsection}{\numberline {2.2.9}Collective Quantities}{37}{subsection.85}%
\contentsline {subsubsection}{\numberline {2.2.9.1}R - Energy Ratio}{37}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {2.2.9.2}Rotational Frequencies}{38}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {2.2.9.3}Moments of Inertia}{39}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {2.2.9.4}Electric Quadrupole Moment}{42}{subsubsection.101}%
\contentsline {section}{\numberline {2.3}Triaxial Nuclei and Their Signatures}{45}{section.112}%
\contentsline {subsection}{\numberline {2.3.1}Non-axial nuclei}{47}{subsection.113}%
\contentsline {subsection}{\numberline {2.3.2}Triaxial Rotor Model}{48}{subsection.114}%
\contentsline {subsection}{\numberline {2.3.3}Triaxial Particle + Rotor Model}{49}{subsection.120}%
\contentsline {subsection}{\numberline {2.3.4}Stable Triaxial Deformation}{54}{subsection.136}%
\contentsline {subsection}{\numberline {2.3.5}Fingerprints of Triaxiality}{56}{subsection.139}%
\contentsline {subsection}{\numberline {2.3.6}Chiral motion}{57}{subsection.140}%
\contentsline {subsection}{\numberline {2.3.7}Wobbling Motion}{58}{subsection.144}%
\contentsline {chapter}{\numberline {3}Wobbling Motion in Nuclei}{62}{chapter.145}%
\contentsline {section}{\numberline {3.1}Wobbling Motion in Even-Even Nuclei}{62}{section.146}%
\contentsline {subsection}{\numberline {3.1.1}Triaxial rotor energy vs. wobbling energy}{69}{subsection.173}%
\contentsline {subsection}{\numberline {3.1.2}Testing the Harmonic Approximation}{70}{subsection.176}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Energy Spectrum}{70}{subsubsection.177}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Transition Probabilities}{72}{subsubsection.182}%
\contentsline {subsubsection}{\numberline {3.1.2.3}General Discussion}{74}{subsubsection.186}%
\contentsline {section}{\numberline {3.2}Wobbling Motion in Odd-Mass Nuclei}{75}{section.188}%
\contentsline {section}{\numberline {3.3}Wobbling Nuclei - A Complete Catalog}{85}{section.207}%
\contentsline {subsection}{\numberline {3.3.1}Wobbling around A=100}{86}{subsection.208}%
\contentsline {subsection}{\numberline {3.3.2}Wobbling around A=130}{87}{subsection.210}%
\contentsline {subsection}{\numberline {3.3.3}Wobbling around A=160}{89}{subsection.212}%
\contentsline {subsection}{\numberline {3.3.4}Wobbling around A=180}{91}{subsection.214}%
\contentsline {subsection}{\numberline {3.3.5}Wobbling Motion - Experimental Chart}{94}{subsection.220}%
\contentsline {section}{\numberline {3.4}Concluding Remarks}{94}{section.223}%
\contentsline {chapter}{\numberline {4}New Theoretical Formalism}{98}{chapter.224}%
\contentsline {section}{\numberline {4.1}Previous Work - Foundation}{98}{section.225}%
\contentsline {section}{\numberline {4.2}Re-interpretation of the Wobbling Motion}{101}{section.227}%
\contentsline {subsection}{\numberline {4.2.1}Variational Principle}{102}{subsection.231}%
\contentsline {subsection}{\numberline {4.2.2}Classical Equations of Motion}{104}{subsection.237}%
\contentsline {subsection}{\numberline {4.2.3}Classical Energy Function (CEF)}{106}{subsection.244}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Canonical Factors - Qualitative Analysis}{106}{subsubsection.247}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Critical Region}{107}{subsubsection.251}%
\contentsline {subsection}{\numberline {4.2.4}Wobbling Frequencies}{109}{subsection.254}%
\contentsline {subsection}{\numberline {4.2.5}An Alternative Approach}{115}{subsection.271}%
\contentsline {section}{\numberline {4.3}A New Band Structure in Lu Isotopes}{123}{section.297}%
\contentsline {subsection}{\numberline {4.3.1}Variational States}{124}{subsection.298}%
\contentsline {subsection}{\numberline {4.3.2}Fitting Parameters}{127}{subsection.307}%
\contentsline {section}{\numberline {4.4}Numerical Results in Lu Isotopes}{129}{section.310}%
\contentsline {subsection}{\numberline {4.4.1}Numerical Parameters}{132}{subsection.321}%
\contentsline {subsection}{\numberline {4.4.2}Energies}{134}{subsection.325}%
\contentsline {subsection}{\numberline {4.4.3}Alignment}{137}{subsection.331}%
\contentsline {subsection}{\numberline {4.4.4}Reference Energy}{140}{subsection.336}%
\contentsline {subsection}{\numberline {4.4.5}Dynamic MOI}{143}{subsection.341}%
\contentsline {subsection}{\numberline {4.4.6}Electromagnetic Transitions}{145}{subsection.345}%
\contentsline {subsubsection}{\numberline {4.4.6.1}E2 Transitions}{146}{subsubsection.348}%
\contentsline {subsubsection}{\numberline {4.4.6.2}M1 Transitions}{153}{subsubsection.367}%
\contentsline {section}{\numberline {4.5}Concluding Remarks}{160}{section.379}%
\contentsline {chapter}{\numberline {5}Novel Description of the Wobbling Bands}{163}{chapter.383}%
\contentsline {section}{\numberline {5.1}Parity Partner Bands}{164}{section.384}%
\contentsline {subsection}{\numberline {5.1.1}Parity of the wave-function}{167}{subsection.389}%
\contentsline {subsection}{\numberline {5.1.2}Redefined Energy Spectrum}{168}{subsection.397}%
\contentsline {section}{\numberline {5.2}Numerical Results}{169}{section.399}%
\contentsline {subsection}{\numberline {5.2.1}Energy spectrum}{170}{subsection.401}%
\contentsline {subsection}{\numberline {5.2.2}Interpretation of the parameter set}{174}{subsection.407}%
\contentsline {section}{\numberline {5.3}Classical Energy Function (CEF)}{176}{section.410}%
\contentsline {subsection}{\numberline {5.3.1}CEF - Stability Regions}{177}{subsection.415}%
\contentsline {subsection}{\numberline {5.3.2}Classical 3D Trajectories}{182}{subsection.424}%
\contentsline {section}{\numberline {5.4}Concluding Remarks}{187}{section.434}%
\contentsline {chapter}{\numberline {6}Study of the Wobbling Motion via a Boson Description}{190}{chapter.435}%
\contentsline {section}{\numberline {6.1}Angular Momentum - Boson Representation}{191}{section.436}%
\contentsline {section}{\numberline {6.2}Theoretical Framework}{194}{section.448}%
\contentsline {subsection}{\numberline {6.2.1}Potential Energy for the PRM Hamiltonian}{194}{subsection.449}%
\contentsline {subsection}{\numberline {6.2.2}Another boson expansion for the angular momentum}{199}{subsection.470}%
\contentsline {subsection}{\numberline {6.2.3}Harmonic Approximation of the Energy}{199}{subsection.474}%
\contentsline {section}{\numberline {6.3}Classical Description of the Hamiltonian}{202}{section.484}%
\contentsline {section}{\numberline {6.4}Electromagnetic Transitions}{214}{section.532}%
\contentsline {section}{\numberline {6.5}Numerical Results}{216}{section.540}%
\contentsline {subsection}{\numberline {6.5.1}Excitation Energies}{217}{subsection.542}%
\contentsline {subsection}{\numberline {6.5.2}On the Chiral Character of the Wobbling Motion}{223}{subsection.555}%
\contentsline {subsection}{\numberline {6.5.3}Electromagnetic Transitions}{226}{subsection.562}%
\contentsline {subsection}{\numberline {6.5.4}Concluding Remarks}{228}{subsection.565}%
\contentsline {chapter}{\numberline {7}Conclusions}{231}{chapter.566}%
\contentsline {chapter}{\numberline {A}Shell Model}{236}{appendix.567}%
\contentsline {section}{\numberline {A.1}Shell model}{236}{section.568}%
\contentsline {section}{\numberline {A.2}Nilsson Orbitals}{244}{section.592}%
\contentsline {chapter}{\numberline {B}Two-State Mixing}{251}{appendix.604}%
\contentsline {chapter}{\numberline {C}Rotational Bands in Nuclei}{256}{appendix.619}%
\contentsline {section}{\numberline {C.1}Deformation Aligned Bands}{257}{section.621}%
\contentsline {section}{\numberline {C.2}Rotation Aligned Bands}{258}{section.627}%
