\contentsline {chapter}{Acknowledgements}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Aim}{2}{section.4}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.5}%
\contentsline {chapter}{\numberline {2}Shape of Nuclei}{7}{chapter.7}%
\contentsline {section}{\numberline {2.1}Nuclear Deformation}{7}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Collective coordinates}{7}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}Multipole deformations}{7}{subsection.11}%
\contentsline {section}{\numberline {2.2}Quadrupole Deformation}{9}{section.13}%
\contentsline {subsection}{\numberline {2.2.1}Axial quadrupole deformations}{11}{subsection.20}%
\contentsline {subsection}{\numberline {2.2.2}Non-Axial quadrupole deformations}{12}{subsection.24}%
\contentsline {subsection}{\numberline {2.2.3}Lund Convention}{14}{subsection.28}%
\contentsline {chapter}{\numberline {3}Nuclear Models}{17}{chapter.35}%
\contentsline {section}{\numberline {3.1}Deformed Shell Model}{17}{section.36}%
\contentsline {subsection}{\numberline {3.1.1}Deformed Shell Model - Nilsson Model}{18}{subsection.37}%
\contentsline {subsection}{\numberline {3.1.2}Single-particle states in deformed nuclei}{21}{subsection.48}%
\contentsline {section}{\numberline {3.2}Collective Model}{27}{section.54}%
\contentsline {subsection}{\numberline {3.2.1}Bohr Hamiltonian}{27}{subsection.55}%
\contentsline {subsection}{\numberline {3.2.2}Nuclear Vibration}{29}{subsection.64}%
\contentsline {subsection}{\numberline {3.2.3}Nuclear Rotation}{33}{subsection.69}%
\contentsline {subsection}{\numberline {3.2.4}Superimposed Rotations and Vibrations}{36}{subsection.74}%
\contentsline {subsection}{\numberline {3.2.5}Collective Quantities}{38}{subsection.86}%
\contentsline {subsubsection}{\numberline {3.2.5.1}R - Energy Ratio}{38}{subsubsection.87}%
\contentsline {subsubsection}{\numberline {3.2.5.2}Rotational Frequencies}{39}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {3.2.5.3}Moments of Inertia}{40}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {3.2.5.4}Electric Quadrupole Moment}{42}{subsubsection.102}%
\contentsline {chapter}{\numberline {4}Triaxial Nuclei and Their Signatures}{48}{chapter.113}%
\contentsline {section}{\numberline {4.1}Non-axial nuclei}{48}{section.114}%
\contentsline {subsection}{\numberline {4.1.1}Triaxial Rotor Model}{49}{subsection.115}%
\contentsline {subsection}{\numberline {4.1.2}Triaxial Particle + Rotor Model}{51}{subsection.121}%
\contentsline {section}{\numberline {4.2}Stable Triaxial Deformation}{56}{section.137}%
\contentsline {section}{\numberline {4.3}Fingerprints of Triaxiality}{58}{section.140}%
\contentsline {subsection}{\numberline {4.3.1}Chiral motion}{59}{subsection.141}%
\contentsline {subsection}{\numberline {4.3.2}Wobbling Motion}{61}{subsection.145}%
\contentsline {chapter}{\numberline {5}Wobbling Motion in Nuclei}{63}{chapter.146}%
\contentsline {section}{\numberline {5.1}Wobbling Motion in Even-Even Nuclei}{63}{section.147}%
\contentsline {subsection}{\numberline {5.1.1}Triaxial rotor energy vs. wobbling energy}{70}{subsection.174}%
\contentsline {subsection}{\numberline {5.1.2}Testing the Harmonic Approximation}{71}{subsection.177}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Energy Spectrum}{71}{subsubsection.178}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Transition Probabilities}{73}{subsubsection.183}%
\contentsline {subsubsection}{\numberline {5.1.2.3}General Discussion}{75}{subsubsection.187}%
\contentsline {section}{\numberline {5.2}Wobbling Motion in Odd-Mass Nuclei}{76}{section.189}%
\contentsline {section}{\numberline {5.3}Wobbling Nuclei - A Complete Catalog}{86}{section.208}%
\contentsline {subsection}{\numberline {5.3.1}Wobbling around A=100}{87}{subsection.209}%
\contentsline {subsection}{\numberline {5.3.2}Wobbling around A=130}{87}{subsection.211}%
\contentsline {subsection}{\numberline {5.3.3}Wobbling around A=160}{89}{subsection.213}%
\contentsline {subsection}{\numberline {5.3.4}Wobbling around A=180}{91}{subsection.215}%
\contentsline {subsection}{\numberline {5.3.5}Wobbling - Experimental Chart}{94}{subsection.221}%
\contentsline {section}{\numberline {5.4}Concluding Remarks}{97}{section.224}%
\contentsline {chapter}{\numberline {6}A New Theoretical Formalism}{98}{chapter.225}%
\contentsline {section}{\numberline {6.1}Previous Work - Foundation}{98}{section.226}%
\contentsline {section}{\numberline {6.2}Re-interpretation of The Wobbling Motion}{101}{section.228}%
\contentsline {subsection}{\numberline {6.2.1}Variational Principle}{103}{subsection.232}%
\contentsline {subsection}{\numberline {6.2.2}Classical Equations of Motion}{104}{subsection.238}%
\contentsline {subsection}{\numberline {6.2.3}Classical Energy Function (CEF)}{106}{subsection.245}%
\contentsline {subsubsection}{\numberline {6.2.3.1}Canonical Factors - Qualitative Analysis}{106}{subsubsection.248}%
\contentsline {subsubsection}{\numberline {6.2.3.2}Critical Region}{107}{subsubsection.252}%
\contentsline {subsection}{\numberline {6.2.4}Wobbling Frequencies}{109}{subsection.255}%
\contentsline {subsection}{\numberline {6.2.5}Alternative Approach}{115}{subsection.272}%
\contentsline {section}{\numberline {6.3}A New Band Structure in Lu Isotopes}{123}{section.298}%
\contentsline {subsection}{\numberline {6.3.1}Variational States}{124}{subsection.299}%
\contentsline {subsection}{\numberline {6.3.2}Fitting Parameters}{127}{subsection.308}%
\contentsline {section}{\numberline {6.4}Numerical Results in Lu Isotopes}{129}{section.314}%
\contentsline {subsection}{\numberline {6.4.1}Numerical Parameters}{132}{subsection.325}%
\contentsline {subsection}{\numberline {6.4.2}Energies}{135}{subsection.329}%
\contentsline {subsection}{\numberline {6.4.3}Alignment}{138}{subsection.335}%
\contentsline {subsection}{\numberline {6.4.4}Reference Energy}{140}{subsection.340}%
\contentsline {subsection}{\numberline {6.4.5}Dynamic MOI}{143}{subsection.345}%
\contentsline {subsection}{\numberline {6.4.6}Electromagnetic Transitions}{145}{subsection.349}%
\contentsline {subsubsection}{\numberline {6.4.6.1}E2 Transitions}{147}{subsubsection.352}%
\contentsline {subsubsection}{\numberline {6.4.6.2}M1 Transitions}{155}{subsubsection.371}%
\contentsline {section}{\numberline {6.5}Concluding Remarks}{160}{section.383}%
\contentsline {chapter}{\numberline {7}Novel Description of the Wobbling Bands}{163}{chapter.386}%
\contentsline {section}{\numberline {7.1}Parity Partner Bands}{164}{section.387}%
\contentsline {subsection}{\numberline {7.1.1}Parity of the wave-function}{167}{subsection.392}%
\contentsline {subsection}{\numberline {7.1.2}Redefined Energy Spectrum}{168}{subsection.400}%
\contentsline {section}{\numberline {7.2}Numerical Results}{169}{section.402}%
\contentsline {subsection}{\numberline {7.2.1}Energy spectrum}{169}{subsection.404}%
\contentsline {subsection}{\numberline {7.2.2}Interpretation of the parameter set}{173}{subsection.410}%
\contentsline {section}{\numberline {7.3}Classical Energy Function (CEF)}{176}{section.413}%
\contentsline {subsection}{\numberline {7.3.1}CEF - Stability Regions}{177}{subsection.419}%
\contentsline {subsection}{\numberline {7.3.2}Classical 3D Trajectories}{182}{subsection.428}%
\contentsline {section}{\numberline {7.4}Concluding Remarks}{187}{section.438}%
\contentsline {chapter}{\numberline {8}Conclusions}{189}{chapter.439}%
\contentsline {chapter}{\numberline {A}Shell Model}{194}{appendix.440}%
\contentsline {section}{\numberline {A.1}Shell model}{194}{section.441}%
\contentsline {section}{\numberline {A.2}Nilsson Orbitals}{202}{section.465}%
\contentsline {chapter}{\numberline {B}Bohr's Collective Model}{209}{appendix.477}%
\contentsline {chapter}{\numberline {C}Two-State Mixing}{211}{appendix.484}%
\contentsline {chapter}{\numberline {D}Rotational Bands in Nuclei}{216}{appendix.499}%
\contentsline {section}{\numberline {D.1}Deformation Aligned Bands}{217}{section.501}%
\contentsline {section}{\numberline {D.2}Rotation Aligned Bands}{218}{section.507}%
