\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of the first few modes of excitations of the nuclear surface. The figure is taken from Ref. \cite {greiner1996nuclear}.\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation with the stretching of the nuclear axes $\delta R_k\ ,\ k=1,2,3$, corresponding to the increase in axis lengths along the $x$, $y$, and $z$ directions. The representation used an arbitrary value $\beta _2=0.3$. Figure was reproduced according to the calculations done in Ref. \cite {greiner1996nuclear}.\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beta-gamma plane divided into six regions. The part delimited from $\gamma =0^\circ $ to $\gamma =60^\circ $ can be considered as the representative one, while others can be reproduced from this interval.\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical interpretation of the Nilsson's asymptotic quantum numbers. This figure is inspired from Ref. \cite {garnsworthy2007neutron}\relax }}{20}{figure.caption.45}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A simple sketch showing the single-particle orbits for the $j=7/2$ nucleonic state, along the symmetry axis for a \emph {prolate} deformation. The actual projections are $\Omega _1=\frac {1}{2}$, $\Omega _2=\frac {3}{2}$, $\Omega _3=\frac {5}{2}$, and $\Omega _4=\frac {7}{2}$. The figure was inspired from Ref. \cite {krane1991introductory}.\relax }}{21}{figure.caption.47}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A simple sketch showing the single-particle orbits for the $j=7/2$ nucleonic state, along the symmetry axis for an \emph {oblate} deformation. The actual projections are $\Omega _1=\frac {1}{2}$, $\Omega _2=\frac {3}{2}$, $\Omega _3=\frac {5}{2}$, and $\Omega _4=\frac {7}{2}$. The figure was inspired from Ref. \cite {krane1991introductory}.\relax }}{22}{figure.caption.48}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The effect of deformation for the particle state $f_{7/2}$. It can be seen that $\Omega _1$ component lies lowest in energy for the oblate deformation and $\Omega _4$ component lies the lowest in energy for an oblate deformation.\relax }}{23}{figure.caption.49}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces A Nilsson diagram for protons or neutrons, with $Z$ or $N\leq 50$. Picture taken from Ref. \cite {ragnarsson2005shapes}.\relax }}{24}{figure.caption.50}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces A Nilsson diagram for neutrons, with $82\leq N\leq 126$. Picture taken from Ref. \cite {ragnarsson2005shapes}.\relax }}{25}{figure.caption.51}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The vibration of a nucleus whose equilibrium shape is a spheroid, with nuclear radius $R_0$ (\emph {average nuclear radius}) and the nuclear radius $R$ at a different moment in time. The equilibrium shape is represented by the red color, while the surface vibration is represented by the blue color. The oscillations are depicted through the double arrows.\relax }}{27}{figure.caption.55}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison between the rigid-like and irrotational-like MOI defined in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-irrotational-rigid-mois}\unskip \@@italiccorr )}}, which are typical for a rigid rotator or an irrotational motion of a fluid. The deformation parameter $\beta $ is fixed $\beta =0.3$.\relax }}{29}{figure.caption.61}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustration of vibrational bands built as excitations of multiple phonons on a ground state. The left side reflects an ideal harmonic vibrator, with the degenerate spin states indicated for each level. Right side shows non-degenerate vibrational levels that exist in nuclei. Keep in mind that each phonon level is built as multiple excitations of a \emph {quadrupole phonon}.\relax }}{30}{figure.caption.63}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Vibrational bands in even-$A$ nuclei. \textbf {Left:} The experimental energy levels for $^{120}$Te. The triplet states that correspond to $\lambda =2$ can be seen, together with the quintuplet formed by adding three phonons to the $0^+$ ground state. Experimental data are taken from \cite {kitao2002nuclear}. \textbf {Middle:} The experimental data for $^{60}$Ni. For simplicity, only the first two phonon states are represented. Experimental data were taken from Ref. \cite {browne2013nuclear}. \textbf {Right}: The experimental data for a vibrational-like structure in $^{44}$Ca \cite {chen2011nuclear}. Note the highest energy level coming from the vibrational motion corresponding to an \emph {octupole} mode ($\lambda =3$).\relax }}{31}{figure.caption.64}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces The experimental data of the vibrational states in $^{63}$Cu \cite {erjun2001nuclear}. The $2^+$ phonon state in $^{62}$Ni is also shown. The experimental data for $^{62}$Ni are taken from Ref. \cite {nichols2012nuclear}. The blue rectangle tries to emphasize that the quadruplet in $^{63}$Cu is formed by the coupling of the odd proton to the $2^+$ vibrational state from the neighboring nucleus.\relax }}{32}{figure.caption.65}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces The $\beta $ and $\gamma $ vibrations occurring in nuclei. The initial nucleus in this example is of prolate type. Each mode of vibration is visualized from the side-view and top-view, respectively. This figure was inspired from Ref. \cite {li2022model}.\relax }}{33}{figure.caption.66}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces The coupling of the collective angular momentum with the angular momentum of a single-particle for an axially deformed nucleus that is rotating about an axis perpendicular to the deformation axis.\relax }}{34}{figure.caption.70}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Experimental data showing the rotational bands in even-even nuclei. Note the spacing between the states that increases with $I$ via the rule from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-simple-rotor-spectrum}\unskip \@@italiccorr )}}. Experimental data are taken from Refs. \cite {nica2017nuclear,mccutchan2015nuclear}.\relax }}{35}{figure.caption.71}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces The energy spectrum specific to the Collective Model with \emph {Rotations + Vibration}. Each quantum number is also shown at the bottom of the bands. This figure is taken from Ref. \cite {li2022model}.\relax }}{37}{figure.caption.83}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces The experimental ratio $R_{4^+/2^+}$ in even-$Z$ and even-$N$ nuclei. Each line is connecting sequences of isotopes. Note the two important values for $R_{4^+/2^+}$, namely $2$ and $3.33$ given for a perfect vibrator and a pure rotator, respectively. Text with magenta color marks the magic numbers for $Z$ or $N$. This plot was inspired from Ref. \cite {casten2000nuclear}.\relax }}{38}{figure.caption.86}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces The moment of inertia as function of rotational frequencies for three even-even nuclei. \textbf {Left:} The MOI for $^{162,164}$Hf nuclei, with their corresponding rotational ground-state bands. \textbf {Right:} The MOI for the first two rotational bands in $^{166}$Hf. Experimental data for these two nuclei are taken from Ahmad et al. \cite {ahmad2021backbending}.\relax }}{41}{figure.caption.98}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces \textbf {Left:} The MOI for $^{158}$Er nucleus, with the ground-state band $K^\pi =0^+$ and the $\beta $-vibrational band with the same quantum numbers. Experimental data are taken from \cite {nica2017nuclear}. \textbf {Right:} The MOI for $^{160}$Yb compared with $^{162}$Er. Experimental data are taken from \cite {nica2021nuclear} ($A=158$) and \cite {reich2007nuclear} ($A=162$).\relax }}{41}{figure.caption.99}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces The quadrupole deformation parameter $\beta _2$ as a function of the mass number $A$ for a few isotopes in the rare-earth region. These values were determined from the experimental transition probabilities $0^+\to 2^+$. The figure is reproduced from Ref. \cite {casten2000nuclear}.\relax }}{43}{figure.caption.103}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces The average flattened (oblate) density distribution generated by the rotation of a prolate nucleus. As the `initial' prolate nucleus with its nuclear density (represented by the gray ellipse with dashed borders) being distributed along the deformed axis exhibits rotation, the rotated shape will generate an averaged oblate disk along the rotational axis (represented by the blue). This is why the observed quadrupole moment $Q$ will have a negative sign if $Q_0>0$.\relax }}{44}{figure.caption.105}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces The measured quadrupole moments $Q$ as per Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {single-particle-quadrupole-moment}\unskip \@@italiccorr )}}, given in units of $ZR^2$, as function of the odd proton ($Z$) and neutron ($N$) numbers, respectively (arrows signify the magic numbers). Experimental data are taken from Ref. \cite {bertulani2007nuclear}.\relax }}{46}{figure.caption.109}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces The measured quadrupole moment for the first excited $2^+$ states in even-even nuclei. The expression of $Q$ was defined in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {quadrupole-moment-spectro}\unskip \@@italiccorr )}}. The lines between data-points connect the isotope sequences. The figure was reproduced with the experimental data taken from \cite {krane1991introductory}.\relax }}{46}{figure.caption.110}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces The quadrupole potential $\hat {H}_\text {int}^\text {quad}$ as defined in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {quadrupole-deformed-potential-V}\unskip \@@italiccorr )}}, represented as a function of the angular coordinates $\theta $ and $\varphi $. Calculations were done with fixed parameters $\beta _2$, $\gamma $, and for $A=163$.\relax }}{51}{figure.caption.128}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces The quadrupole potential $\hat {H}_\text {int}^\text {quad}$ as defined in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {quadrupole-deformed-potential-V}\unskip \@@italiccorr )}}. Calculations were done with fixed parameters $\beta _2$, $\gamma $, and $A=163$.\relax }}{52}{figure.caption.129}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces The evolution of the diagonal matrix elements $h_{jk}$ defined in Eqs. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {hdiag-equation-general}\unskip \@@italiccorr )}} - \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {hdiag-equation}\unskip \@@italiccorr )}} w.r.t. the quadrupole parameter $\beta _2$, for one proton on a deformed $j$-shell and a fixed triaxiality parameter $\gamma $. See text for details.\relax }}{53}{figure.caption.132}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces The evolution of the diagonal matrix elements $h_{jk}$ defined in Eqs. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {hdiag-equation-general}\unskip \@@italiccorr )}} - \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {hdiag-equation}\unskip \@@italiccorr )}} w.r.t. the triaxiality parameter $\gamma $ for one proton on a deformed $j$-shell and a fixed deformation parameter $\beta _2$. See text for details.\relax }}{53}{figure.caption.133}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces \textbf {Left:} Potential energy surface for $^{174}$Hf, evaluated at a constant rotational frequency. Positive parity and signature $\alpha =0$ were considered in the evaluation. Four minima that could be attributed to known configurations are identified which are marked with red colored dots (normal deformation) and blue dots (strong deformation). This figure was adapted from Ref. \cite {djongolov2003extending}. \textbf {Right:} PES for some even-even nuclei. Note the rather shallow triaxial minima for all nuclei, and the $\gamma $-soft nature of all the nuclei except for $^{106}$Pd, whose minimum is achieved at a null triaxiality parameter. This figure was taken from Ref. \cite {nomura2021examining}.\relax }}{55}{figure.caption.136}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces \textbf {Left:} PES for $^{135}$Pr. The figure is taken from the work of Frauendorf et al. \cite {frauendorf2014transverse}. \textbf {Right:} PES for the odd-$A$ isotope $^{163}$Lu evaluated at a fixed spin $I=53/2$ with positive parity and positive signature. The red dot corresponds to a global minimum for normal deformed structure, while the blue diamonds represent two additional minima which correspond to strong deformation. This figure is adapted from Ref. \cite {jensen2002wobbling}.\relax }}{56}{figure.caption.137}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces The energy spectra for the odd-odd $^{136}$Pm isotope, in which the chiral doublet built on the configuration $\pi h_{11/2}\otimes \nu h_{11/2}$ appears. Experimental data is from Ref. \cite {mccutchan2018nuclear} and the level scheme is adapted from Ref. \cite {bhat1992evaluated}.\relax }}{59}{figure.caption.140}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces The energy spectra for the odd-odd $^{132}$La isotope, in which the chiral doublet built on the configuration $\pi h_{11/2}\otimes \nu h_{11/2}$ appears. Experimental data is taken from from Refs. \cite {grodner2004dsam,grodner2005lifetime}.\relax }}{60}{figure.caption.141}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Left- and right-handed chiral systems for a triaxial odd-odd nucleus, indicating the mutually perpendicular angular momentum vectors. The two valence nucleons are colored with blue (proton) and magenta (neutron). These figures were inspired from \cite {starosta2001chiral}. Considering the discussion regarding alignments, the proton a.m. $\mathbf {j}_\pi $ is aligned with the $s$-axis, the neutron a.m. $\mathbf {j}_\nu $ with the $l$-axis, and the even-even core a.m. $\mathbf {R}$ with the $m$-axis of the ellipsoid. The alignments for the core and the particles are described in text.\relax }}{61}{figure.caption.142}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Left:} A typical wobbling structure for even-even nuclei. The yrast band contains even angular momenta since the band has signature $\alpha =0$, while the first excited band has odd spins and $\alpha =1$. \textbf {Right:} The increase of tilting angle between the rotational axis (the $3$-axis in this case) and the total angular momentum $\mathbf {I}$. With each wobbling phonon number, the total angular momentum generates a `stronger' precessional motion (illustrated by the colored ellipses).\relax }}{67}{figure.caption.160}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The kinetic and potential terms from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {wobbling-hamiltonian-kin-pot-term}\unskip \@@italiccorr )}} are graphically represented as function of $I_1$ and $I_2$, respectively. The a.m. components vary from $0$ to $10\hbar $. The MOI for each curve are as follows: $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=10:25:20$ (red), $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=10:25:40$ (blue), $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=10:25:60$ (black), $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=30:25:10$ (magenta). The unit for MOI is $\hbar ^2\text {MeV}^{-1}$.\relax }}{67}{figure.caption.162}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Left:} The energy spectrum for an even-even triaxial nucleus, with the main rotation around the $3$-axis, according to Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-wobbling-energy-evenA}\unskip \@@italiccorr )}}. \textbf {Right:} The wobbling frequency (as per Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {wobbling-frequency-even-A}\unskip \@@italiccorr )}}) plotted together with the linear terms $t_1$ and $t_2$ (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {t1-t2-terms}\unskip \@@italiccorr )}}), which are used to express $\hbar \omega _w$. The unit for $\mathcal {I}_k\ ,\ k=1,2,3$ is $\hbar ^2\ \text {MeV}^{-1}$.\relax }}{68}{figure.caption.163}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The geometrical representation of the first and second component of the total angular momentum $\mathbf {I}$ as functions of the polar angles, according to Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {angular-momentum-polar-components}\unskip \@@italiccorr )}}.\relax }}{69}{figure.caption.167}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between the experimental and theoretical excitation energies (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {excitation-energy-general-formula}\unskip \@@italiccorr )}}) for the two wobbling bands of $^{130}$Ba (B1 and B2). Experimental data are taken from Ref. \cite {petrache2019diversity}. The theoretical data was obtained by fitting Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-wobbling-energy-evenA}\unskip \@@italiccorr )}} as described in text, with the parameters defined in Table \ref {table-params-ba130}. Note that the band-head $I^\pi =10^+$ state from B1 is missing from the spectrum, since it was subtracted from each level.\relax }}{72}{figure.caption.179}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Left:} The wobbling energies for $^{130}$Ba calculated with Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-wobbling-energy-definition-oddA}\unskip \@@italiccorr )}} (see text for explanation on the green region). For the first state of B2, the energy was determined as $E_\text {wob}(11^+)=E_\text {B2}(11^+)-\frac {1}{2}E_\text {B1}(12^+)$ since the band-head state of B1 is zero (as per the definition of excitation energy given in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {excitation-energy-general-formula}\unskip \@@italiccorr )}}). \textbf {Right:} The rotational frequencies for the two wobbling bands of $^{130}$Ba, calculated using Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {rotational-frequency-canonical}\unskip \@@italiccorr )}}.\relax }}{73}{figure.caption.180}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The interband quadrupole transition probabilities (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {interband-probability-simple-wobbler-1}\unskip \@@italiccorr )}}) from the first excited wobbling band (B2) to the yrast band (B1) for $^{130}$Ba.\relax }}{75}{figure.caption.183}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces A schematic representation of a \emph {simple wobbler}, where the total angular momentum is doing a precessional motion about the axis with the largest MOI. In this particular sketch, the axis with the largest MOI is denoted by $m$ for intermediate/medium. The long and short axes are labelled $l$ and $s$, respectively. The small-amplitude oscillations of $\mathbf {R}_\mathscr {C}$ are depicted with the (black) encircled sine wave. Notation of the angular momentum is consistent with Table \ref {notation-table-wobbling}. This figure was adapted from Ref. \cite {poenaru2021extensive1} and inspired from Ref. \cite {sensharma2020longitudinal}.\relax }}{77}{figure.caption.186}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The workflow of a quasi-particle with particle character $\mathcal {Q}_p$ in its coupling with a triaxial rotor $\mathscr {C}$. Each of the five `steps' represents a characteristic involved in the wobbling motion, as described in text. Namely, for $\mathcal {Q}_p$ coming from the bottom of a $j$-shell and coupling with the $s$-axis of the even-even core $\mathscr {C}$ \textbf {(1)} will maximize the density overlap \textbf {(2)}, which will minimize their interaction \textbf {(3)}, minimizing the total energy \textbf {(4)}, and finally stabilizing the triaxial structure \textbf {(5)} to a TW. The long $l$-axis has been ignored within the drawings. In the bottom-most picture, the precessional cone of the total a.m. is shown, oscillating along the $s$-axis.\relax }}{80}{figure.caption.190}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The workflow of a quasi-particle with hole character $\mathcal {Q}_h$ in its coupling with a triaxial rotor $\mathscr {C}$. Each of the five `steps' represents a characteristic involved in the wobbling motion, as described in text. Namely, for $\mathcal {Q}_h$ coming from the top of a $j$-shell and coupling with the $l$-axis of the even-even core $\mathscr {C}$ \textbf {(1)} will minimize the density overlap \textbf {(2)}, which will minimize their interaction \textbf {(3)}, minimizing the total energy \textbf {(4)}, and finally stabilizing the triaxial structure \textbf {(5)} to a TW. The short $s$-axis has been ignored within the drawings. In the bottom-most picture, the precessional cone of the total a.m. is shown, oscillating along the $l$-axis.\relax }}{81}{figure.caption.191}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The workflow of a particle $\mathcal {Q}_p$ in its coupling with a triaxial rotor $\mathscr {C}$ within LW mode. Each of the five `steps' represents a characteristic involved in the wobbling motion, as described in text. Namely, for $\mathcal {Q}_p$ coming from the middle of a $j$-shell and coupling with the $m$-axis of the even-even core $\mathscr {C}$ \textbf {(1)} will maximize the density overlap \textbf {(2)}, which will minimize their interaction \textbf {(3)}, minimizing the total energy \textbf {(4)}, and finally stabilizing the triaxial structure \textbf {(5)}. In the bottom-most picture, the precessional cone of the total a.m. is shown, oscillating along the $m$-axis.\relax }}{82}{figure.caption.192}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The reduced inertia parameter defined in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {reduced-inertia-parameter-A3}\unskip \@@italiccorr )}} as a function of spin. \textbf {Left:} The angular momentum of the quasi-particle is fixed (i.e., $j=13/2$) and different values for $A_3$ are attributed. The vertical grid-line corresponds to the spin value at which $\mathscr {A}_3$ becomes positive. The horizontal dashed lines correspond to the numerical values of $A_3$ indicated in the legend. \textbf {Right:} The value of $A_3$ is fixed and different values for $j$ are considered. \relax }}{83}{figure.caption.197}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The wobbling frequency for an odd-$A$ nucleus with $j=13/2$. \textbf {Left:} The \emph {longitudinal wobbler} case with two sets of MOI, where only $\mathcal {I}_2$ changes. \textbf {Right:} The \emph {transverse wobbler} case with two sets of MOI, where only $\mathcal {I}_2$ is different. Note the vertical grid-lines in the right inset that signify the critical angular momentum where the wobbling frequency reaches zero. The maximum value reached in the TW regime is given by Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {wobb-freq-oddA-maxval}\unskip \@@italiccorr )}}. The unit for MOI is $\hbar ^2\text {MeV}^{-1}$.\relax }}{85}{figure.caption.204}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Geometrical representation with the alignment scheme for a longitudinal wobbler and a transverse wobbler. The a.m. vectors for the quasi-particle, the core, and the total system are represented by $\mathbf {j}_\mathcal {Q}$, $\mathbf {R}_\mathscr {C}$, and $\mathbf {I}$, respectively. Note that the precessional motion with oscillator-like behavior of $\mathbf {I}$ is illustrated with the encircled sine wave (black color). The resulting motion of the total a.m. will consist in a precessional cone that is properly depicted in Figs. \ref {advanced-quasiparticle-coupling-1}-\ref {advanced-quasiparticle-coupling-3}.\relax }}{86}{figure.caption.205}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces The experimental wobbling energy, defined through the Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-wobbling-energy-definition-oddA}\unskip \@@italiccorr )}}, for nuclei within the $A\approx 100$ mass region.\relax }}{87}{figure.caption.208}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces The experimental wobbling energy, defined through the Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-wobbling-energy-definition-oddA}\unskip \@@italiccorr )}}, for nuclei within the $A\approx 130$ mass region. For $^{134}$Ce, the two abbreviations denote the bands with lower deformation (L.D.) and higher deformation (H.D.), respectively. For $^{136}$Nd, the two configurations are represented by 2-$\mathcal {Q}_h$ for the neutron holes and 2-$\mathcal {Q}_p$ for the protons that couple with the core. See text for more details.\relax }}{90}{figure.caption.210}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces The experimental wobbling energy, defined through the Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-wobbling-energy-definition-oddA}\unskip \@@italiccorr )}}, for nuclei within the $A\approx 160$ mass region.\relax }}{91}{figure.caption.212}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces The experimental wobbling energy, defined through the Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-wobbling-energy-definition-oddA}\unskip \@@italiccorr )}}, for nuclei within the $A\approx 180$ mass region. Data are taken from references cited in text for each isotope. Note that for $^{183}$Au, there are two configurations which cause wobbling motion, namely, the protons $\pi i_{13/2}$ (positive parity) and $\pi h_{9/2}$ (negative parity). Nandi et al. \cite {nandi2020first} suspect that the behavior of the former band is justified by a transverse-like wobbling frequency which increases up to a certain spin before it stats to decrease. This is illustrated via the small inset inside the first figure, where the wobbling frequencies for a TW nucleus are sketched (according to Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {wobbling-frequency-odd-A-MOI}\unskip \@@italiccorr )}} and Fig. \ref {wobbling-freq-oddA}).\relax }}{93}{figure.caption.214}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces The angular momentum evolution with respect to the (experimental) rotational frequency $\omega _\text {rot}$ for $^{133}$La (\textbf {left}) and $^{135}$Pr (\textbf {right}). The backbending region for the latter nucleus is illustrated within the colored sector. Since the MOI of the $s$-axis is smaller, more and more collective a.m. will be added to this axis, causing a decrease in the wobbling frequency (TW). The dotted magenta line represents the angular momentum value for the odd proton.\relax }}{95}{figure.caption.218}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Example of a wobbling nucleus that appears in the chart shown in Fig. \ref {wobbling-diagram-chart}. This particular case is for $^{187}$Au. Experimental $E_\text {wob}$ are calculated according to Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-wobbling-energy-definition-oddA}\unskip \@@italiccorr )}}.\relax }}{96}{figure.caption.220}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Unified chart showing all the currently known wobblers. See Fig. \ref {wobbling-diagrams-legend} for legend. \emph {Strong deformation} is marked with red color for $\beta _2$.\relax }}{97}{figure.caption.221}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The mechanism of action for the phonon operator introduced in Ref. \cite {raduta2017semiclassical}. The operator is creating excited states with a given angular momentum from the ground state bands. The angular momentum of the core is defined as $\mathbf {R}_\mathscr {C}$, while the quasi-particle a.m. is denoted by $\mathbf {j}_\mathcal {Q}$. The ground-state band emerges from the coupling of these two, giving rise to a series of spins $I_i=R_i+j$ (where $R=\left \{\dots ,R_i-2,R_i,R_i+2\dots \right \}$). Acting with $\Gamma _1^\dagger $ $n$-times on any of these states, an excited level in the $n_w=n$ wobbling band is obtained. In this example a rotational core having even spin states has been chosen, however the same principle applies if the spin states are odd.\relax }}{101}{figure.caption.225}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The evolution of $\mathcal {A}_\varphi $ with respect to the generalized coordinate $\varphi $, at different MOI orderings. The values $1,3,7$ were chosen and they are interchanged between the three inertia factors. This figure is equivalent for $\mathcal {A}_\psi $.\relax }}{108}{figure.caption.247}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The mixed canonical factor $\mathcal {A}_{\varphi \psi }$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {classical-energy-function-A-factors}\unskip \@@italiccorr )}}, as function of the coordinates $\varphi $ and $\psi $. Both coordinates vary within the interval $[0,\pi ]$. All insets share common labelling for the OX and OY axes.\relax }}{109}{figure.caption.248}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The canonical factor $\mathcal {A}_\gamma $ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {classical-energy-function-A-factors}\unskip \@@italiccorr )}}, as a function of the coordinates $(f,\psi )$ corresponding to the single-particle $\mathcal {Q}$. The $j$-shell has been fixed to $j=13/2$. In terms of the two variables, $f$ varies within $[0,2j]$ while $\psi $ is inside the interval $[0,\pi ]$. All insets share a common labelling for the OX and OY axes.\relax }}{110}{figure.caption.249}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Left:} Contour lines showing the values of $\mathcal {I}_0$ and $V$ at which both lhs from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {S-parameter-equations-set1}\unskip \@@italiccorr )}} vanish (denoted here by $f_1$ and $f_2$, respectively). \textbf {Right:} The contour $F=0$ (lhs of Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {S-parameter-equations-set2}\unskip \@@italiccorr )}}) as function of the parameters $\mathcal {I}_0$ and $V$. \textbf {Both:} Darker (lighter) color corresponds to negative (positive) values. The calculations were done for fixed values of $I, j, \gamma , A_1, A_2, A_3$. Units are $\hbar ^2\text {MeV}^{-1}$ for $\mathcal {I}_0$ and $\text {MeV}$ for $V$.\relax }}{114}{figure.caption.265}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Left:} The oscillator frequencies $\omega _1$ and $\omega _2$ from Eq \ref {small-omega-1-2}. For this particular example, $j=13/2$ and the ordering $A_3>A_2>A_1$ is chosen, according to the conditions of existence for $\omega _1$ and $\omega _2$. The intersection point between $\omega _1$ and $\omega _2$ is marked by the red vertical line around $I\approx 24\hbar $. See text for details on the two colored regions split by the black vertical line. \textbf {Right:} The oscillator frequency $\omega _2$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {small-omega-1-2}\unskip \@@italiccorr )}} within the $(\gamma ,V)$ plane. The value of $\gamma =25^\circ $ is marked with the dashed vertical line just to guide the eye. Each contour line represents an energy difference of about $0.20$ MeV.\relax }}{122}{figure.caption.293}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The canonicity factors from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {canonicity-factors}\unskip \@@italiccorr )}} are graphically represented as function of spin $I$ for arbitrary MOI, $V$ and $\gamma $. The single-particle angular momentum is set to $j=13/2$. For the calculations, the two $A_k$ orderings kept the same numerical values and only $A_2$ and $A_3$ were interchanged. The regions where $I\leq j$ (hatched area) and $I\geq j$ (green area) that are split by the vertical dashed line are pointed out as well.\relax }}{123}{figure.caption.294}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The canonicity factor $k_2$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {canonicity-factors}\unskip \@@italiccorr )}} in the ($\gamma ,V)$ plane, evaluated at fixed inertia factors and angular momenta. The value of $\gamma =25^\circ $ is marked by the vertical dashed line just to guide the eye.\relax }}{123}{figure.caption.295}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces The overall workflow for solving the minimization of the $\chi ^2$-function (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {chi-2-fitting-function}\unskip \@@italiccorr )}}). Initially, the absolute energy of the band-head $I_b$ (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {absolute-energy-fitting-model}\unskip \@@italiccorr )}} - red color) is subtracted from every state $I$ (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {tsd-bands-compressed-spectrum}\unskip \@@italiccorr )}} - black color) in order to obtain the excitation energy (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {general-excitation-energy-fitting-model}\unskip \@@italiccorr )}} - blue color). This is applied to the entire spectrum. Next, the inputs from Tables \ref {lu-163-table-info} - \ref {lu-167-experimental-data-table} are used in the minimization of $\chi ^2$. The fitting function returns the set of parameters $\mathcal {P}_\text {fit}$ (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {fitting-parameters-p-fit}\unskip \@@italiccorr )}}), finalizing thus the numerical procedure.\relax }}{133}{figure.caption.319}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces The fitted MOI (see Table \ref {numerical-fitting-parameters-Lu-isotopes}) plotted as a function of the mass number $A$. The unfilled symbols represent the band TSD4 from $^{163}$Lu. This figure was taken as is from Ref. \cite {raduta2020approach}.\relax }}{134}{figure.caption.322}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fitted values for the single particle potential strength $V$ as function of the mass number $A$. The separate procedure for TSD4 in $^{163}$Lu is marked by the blue dot. For an illustrative purpose, the average value across the entire mass region is also represented by the dashed horizontal line. The actual numerical values of $V$ are specified in Table \ref {numerical-fitting-parameters-Lu-isotopes}.\relax }}{136}{figure.caption.323}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces The experimental and theoretical excitation energies provided by Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {general-excitation-energy-fitting-model}\unskip \@@italiccorr )}} for the two wobbling bands in $^{161}$Lu. Experimental data are taken from Ref \cite {bringel2005evidence}. The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{136}{figure.caption.325}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces The experimental and theoretical excitation energies provided by Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {general-excitation-energy-fitting-model}\unskip \@@italiccorr )}} for the two wobbling bands in $^{163}$Lu. Experimental data are taken from Ref \cite {reich2010nuclear}. The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{137}{figure.caption.326}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces The experimental and theoretical excitation energies provided by Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {general-excitation-energy-fitting-model}\unskip \@@italiccorr )}} for the three wobbling bands in $^{165}$Lu. Experimental data are taken from Ref \cite {schonwasser2003one}. The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{137}{figure.caption.327}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces The experimental and theoretical excitation energies provided by Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {general-excitation-energy-fitting-model}\unskip \@@italiccorr )}} for the three wobbling bands in $^{167}$Lu. Experimental data are taken from Ref \cite {amro2003wobbling}. The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{138}{figure.caption.328}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces The theoretical wobbling energies as per Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-wobbling-energy-definition-oddA}\unskip \@@italiccorr )}} compared with the experimental ones for $^{163}$Lu (\textbf {left}) and $^{165}$Lu (\textbf {right}). Note that the $n=1$ and $n=0$ bands are TSD3 and TSD2 within the current description. The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{139}{figure.caption.329}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces The theoretical and experimental alignments for $^{163}$Lu, according to Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {alignment-reference-angular-momentum}\unskip \@@italiccorr )}}, as function of the rotational frequency (Eqs. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {rotational-frequency-canonical-definition}\unskip \@@italiccorr )}} - \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {rotational-frequency-canonical}\unskip \@@italiccorr )}}). The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{140}{figure.caption.332}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces The theoretical and experimental alignments for $^{165}$Lu, according to Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {alignment-reference-angular-momentum}\unskip \@@italiccorr )}}, as function of the rotational frequency (Eqs. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {rotational-frequency-canonical-definition}\unskip \@@italiccorr )}} - \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {rotational-frequency-canonical}\unskip \@@italiccorr )}}). The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{140}{figure.caption.333}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces The theoretical and experimental alignments for $^{161}$Lu (\textbf {left}) and $^{167}$Lu (\textbf {right}), according to Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {alignment-reference-angular-momentum}\unskip \@@italiccorr )}}, as function of the rotational frequency (Eqs. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {rotational-frequency-canonical-definition}\unskip \@@italiccorr )}} - \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {rotational-frequency-canonical}\unskip \@@italiccorr )}}). The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{141}{figure.caption.334}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces The excitation energy relative to a rotor reference $E_\text {ref}=0.0075I(I+1)$ as function of the total angular momentum, for $^{161}$Lu. The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{142}{figure.caption.336}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison between theoretical and experimental excitation energy relative to a rotor reference $E_\text {ref}=0.0075I(I+1)$ for $^{165}$Lu, as function of the total angular momentum. The zero- and one-wobbling-phonon bands TSD2-3 are plotted on the same figure. The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{142}{figure.caption.337}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison between theoretical and experimental excitation energy relative to a rotor reference $E_\text {ref}=0.0075I(I+1)$ for $^{167}$Lu, as function of the total angular momentum. The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{142}{figure.caption.338}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces The excitation energy relative to a rotor reference $E_\text {ref}=0.0075I(I+1)$ as function of the total angular momentum, for $^{163}$Lu. The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{143}{figure.caption.339}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces The theoretical dynamic moment of inertia defined in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {dynamic-moi-general}\unskip \@@italiccorr )}} for the isotopes $^{161}$Lu (\textbf {left}) and $^{167}$Lu (\textbf {right}) is compared with the experimental data. The rotational frequency is defined as $\hbar \omega _I=\text {d}E/\text {d}I=E_\gamma (I\to I-2)/2$. The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{144}{figure.caption.341}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces The dynamic moment of inertia defined in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {dynamic-moi-general}\unskip \@@italiccorr )}} for $^{163}$Lu. The rotational frequency is defined as $\hbar \omega _I=\text {d}E/\text {d}I=E_\gamma (I\to I-2)/2$. The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{145}{figure.caption.342}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces The dynamic moment of inertia defined in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {dynamic-moi-general}\unskip \@@italiccorr )}} for $^{165}$Lu showing the band TSD1 (\textbf {left}) and the bands TSD2-3 (\textbf {right}). The rotational frequency is defined as $\hbar \omega _I=\text {d}E/\text {d}I=E_\gamma (I\to I-2)/2$. The figures are taken from Ref. \cite {raduta2020approach}.\relax }}{145}{figure.caption.343}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Schematic representation with the electric quadrupole and magnetic dipole transitions occurring in wobbling spectra of nuclei. The \emph {intraband} values ($E2_\text {in}$ ; blue) represent the transitions between an initial state $I_\text {i}$ and an final state $I_\text {f}$ belonging to the same band, which are characterized by $\Delta I=I_\text {i}-I_\text {f}=2\hbar $. On the other hand, the \emph {interband} values ($E2_\text {out}$ ; red) take place between states belonging to two contiguous bands, and they are characterized by $\Delta I=1\hbar $. Lastly, the magnetic transitions are marked by the green $M1$ arrow.\relax }}{147}{figure.caption.345}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces The calculated quadrupole moments $Q_0$ and $Q_2$ from \ref {electric-quadrupole-operator-lab}. The unit for $Q$ is $\mathrm {e}\cdot b$. See text for details on their numerical determination. Figure is taken as is from Ref. \cite {raduta2020approach}.\relax }}{151}{figure.caption.357}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces The static quadrupole moment from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {static-quadrupole-moment}\unskip \@@italiccorr )}} graphically represented as a function of total spin $I$ for the first band in $^{163}$Lu. \textbf {Left:} Calculations are done with $K=1/2$. \textbf {Right:} Calculations are done with $K=I$. The magenta lines represent the limits $-\langle Q_I\rangle /2$ (left inset) and $\langle Q_I\rangle $ (right inset).\relax }}{154}{figure.caption.364}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces The static quadrupole moment from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {static-quadrupole-moment}\unskip \@@italiccorr )}} graphically represented as a function of total spin $I$ for the band TSD2 in $^{163}$Lu. \textbf {Left:} Calculations are done with $K=1/2$. \textbf {Right:} Calculations are done with $K=I$. The magenta lines represent the limits $-\langle Q_I\rangle /2$ (left inset) and $\langle Q_I\rangle $ (right inset).\relax }}{156}{figure.caption.365}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces The branching ratio for E2 transitions in $^{163}$Lu (\textbf {left}) and $^{165}$Lu (\textbf {right}). The spin states belong to TSD2 in both isotopes. Experimental data are taken from Refs. \cite {hagemann2003wobbling,hamamoto2003nuclear,jensen2002evidence} ($A=163$) and Ref. \cite {schonwasser2003one} ($A=165$).\relax }}{158}{figure.caption.373}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces \textbf {Left}: The calculated branching ratio for E2 transitions in $^{163}$Lu are compared with the experimental data of Ref. \cite {amro2003wobbling}. \textbf {Right}: The ratio $B(M1)/B(E2)_\text {in}$ measured in units of $\mu _N^2/(\mathrm {e}^2b^2)$ for a few states connecting TSD2 and TSD1 from $^{163}$Lu. Experimental data are taken from Ref. \cite {reich2010nuclear}.\relax }}{159}{figure.caption.374}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces The static magnetic moment $\mu _I$ for $^{163}$Lu, calculated according to Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {static-magnetic-moment}\unskip \@@italiccorr )}}. The value of $K$ was fixed to $K=I-1$ for every $I$ state belonging to TSD2 decaying to $I-1\in \text {TSD1}$.\relax }}{160}{figure.caption.377}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The excitation energies (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {general-excitation-energy-fitting-model}\unskip \@@italiccorr )}}) of $^{163}$Lu for the bands TSD1 and TSD2, obtained in the $\mathbf {W_2}$ formalism using Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {tsd-energies-lu163-parity-partners}\unskip \@@italiccorr )}}. Calculations were done with the parameters presented in Table \ref {lu163-parameters-parity-fitting}.\relax }}{173}{figure.caption.402}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The excitation energies (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {general-excitation-energy-fitting-model}\unskip \@@italiccorr )}}) of $^{163}$Lu for the bands TSD3 and TSD4 , obtained in the $\mathbf {W_2}$ formalism using Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {tsd-energies-lu163-parity-partners}\unskip \@@italiccorr )}}. Calculations were done with the parameters presented in Table \ref {lu163-parameters-parity-fitting}.\relax }}{174}{figure.caption.403}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wobbling energy for $^{163}$Lu obtained in the $\mathbf {W_2}$ formalism and compared with the experimental results. The theoretical values were calculated with Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-wobbling-energy-definition-oddA}\unskip \@@italiccorr )}}.\relax }}{175}{figure.caption.404}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The wobbling frequencies, i.e., the two solutions of Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {wobbling-freq-oddA}\unskip \@@italiccorr )}} as a function of the total spin. Calculations are made with the parameter set provided in Table \ref {lu163-parameters-parity-fitting}.\relax }}{175}{figure.caption.405}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between the MOI obtained in the approach $\mathbf {W_2}$ (current chapter) and $\mathbf {W_1}$ (as per Chapter \ref {chapter-4-aw1-formalism}). Note that there was a separate minimization of the $\chi ^2$-function for TSD4 within the previous formalism. The numerical values for $\mathcal {I}_{1,2,3}$ are taken from Tables \ref {numerical-fitting-parameters-Lu-isotopes} and \ref {lu163-parameters-parity-fitting}.\relax }}{177}{figure.caption.407}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The rigid (\textbf {left}) and hydrodynamical (\textbf {right}) MOI as function of $\gamma $. The scaling factors for both types of MOI are determined by fixing $\mathcal {I}^\text {rig}_1$ and $\mathcal {I}_1^\text {irr}$ to the fitted $\mathcal {I}_1$ with the deformation parameters $(\beta ,\gamma )=(0.38,22^\circ )$. The black, red, and blue points represented the numerical values of $\mathcal {I}_1$, $\mathcal {I}_2$, and $\mathcal {I}_3$ from Table \ref {lu163-parameters-parity-fitting}, respectively. The value $\gamma =22^\circ $ from the fit is marked with the dashed magenta line just to guide the eye.\relax }}{177}{figure.caption.408}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf {Right:} The term $T_\text {core}$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {core-sp-sub-terms}\unskip \@@italiccorr )}} as function of the angular momentum $I$ at different orderings for $A_k$ (the arbitrary values $0.05, 0.025, 0.011\ \hbar ^{-2}\text {MeV}$ were interchanged between each factor). The magenta line is for the inertia factors provided by the fit. \textbf {Left:} The term $T_\text {sp}$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {core-sp-sub-terms}\unskip \@@italiccorr )}}, evaluated for three different single-particle angular momenta using the potential strength and the three MOI from Table \ref {lu163-parameters-parity-fitting}.\relax }}{180}{figure.caption.413}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces The classical energy function (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {CEF-minimum-point-Tcore-Tsp}\unskip \@@italiccorr )}}) as a function of the polar coordinates for two states from TSD1 (i.e., $I=25/2^+$ and $53/2^+$), evaluated using the fit parameters from Table \ref {lu163-parameters-parity-fitting}. The minimum points of $\mathcal {H}$ are marked by the red dots. See the text for an explanation of the dashed contour styling.\relax }}{181}{figure.caption.416}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The classical energy function (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {CEF-minimum-point-Tcore-Tsp}\unskip \@@italiccorr )}}) as a function of the polar coordinates for two states from TSD2 (i.e., $I=31/2^+$ and $91/2^+$), evaluated using the fit parameters from Table \ref {lu163-parameters-parity-fitting}. The minimum points of $\mathcal {H}$ are marked by the red dots. See the text for an explanation of the dashed contour styling.\relax }}{181}{figure.caption.417}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The classical energy function (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {CEF-minimum-point-Tcore-Tsp}\unskip \@@italiccorr )}}) as a function of the polar coordinates for two states from TSD3 (i.e., $I=33/2^+$ and $57/2^+$), evaluated using the fit parameters from Table \ref {lu163-parameters-parity-fitting}. The minimum points of $\mathcal {H}$ are marked by the red dots. See the text for an explanation of the dashed contour styling.\relax }}{182}{figure.caption.418}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces The classical energy function (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {CEF-minimum-point-Tcore-Tsp}\unskip \@@italiccorr )}}) as a function of the polar coordinates for two states from TSD4 (i.e., $I=47/2^-$ and $83/2^-$), evaluated using the fit parameters from Table \ref {lu163-parameters-parity-fitting}. The minimum points of $\mathcal {H}$ are marked by the red dots. See the text for an explanation of the dashed contour styling.\relax }}{182}{figure.caption.419}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces The CEF from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {CEF-minimum-point-Tcore-Tsp}\unskip \@@italiccorr )}} is evaluated in one of its minimum points ($m_1=(\pi /2,0)$ given in Table \ref {critical_points_h}) and plotted with respect to the angular momentum. The calculations are done using the fitting parameters from Table \ref {lu163-parameters-parity-fitting}.\relax }}{183}{figure.caption.420}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces The evolution of $\mathcal {H}$ for different values of $I$, obtained by keeping one polar coordinate fixed and letting the other one vary in its normal interval. \textbf {Left:} The coordinate $\theta $ is fixed to $\theta =\pi /2$ and $\varphi =[0,2\pi ]$. \textbf {Right:} The coordinate $\varphi $ is fixed to $\varphi =0$ and $\theta =[0,\pi ]$.\relax }}{184}{figure.caption.421}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces A schematic illustration showing the three regions that can be identified for a triaxial nucleus within the $\mathbf {W_2}$ formalism. The stable motion is characterized by the closed orbits around the minimal points $m_{1,2,3}$ suggesting the precession of $\mathbf {I}$ around the $1$-axis. Furthermore, for a fixed angular momentum, a critical value of $\mathcal {H}$ is marked by the thick orange lines. Beyond this region, the rotational motion becomes unstable, marking a phase transition.\relax }}{185}{figure.caption.422}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces The nuclear trajectories for the state $I=25/2^+$ from TSD1 in $^{163}$Lu. The left inset shows the trajectory of the system corresponding to the real energy of the spin (i.e., the red ellipses that surround $x_1$). The rotational axis is marked by the red color, signifying that the nucleus wobbles around it.\relax }}{187}{figure.caption.429}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces The nuclear trajectories for the state $I=27/2^+$ from TSD2 in $^{163}$Lu. The left inset shows the trajectory of the system corresponding to the real energy of the spin (i.e., the red ellipses that surround $x_1$). The rotational axis is marked by the red color, signifying that the nucleus wobbles around it.\relax }}{188}{figure.caption.430}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces The nuclear trajectories for the state $I=33/2^+$ from TSD3 in $^{163}$Lu. The left inset shows the trajectory of the system corresponding to the real energy of the spin (i.e., the red ellipses that surround $x_1$). The rotational axis is marked by the red color, signifying that the nucleus wobbles around it.\relax }}{188}{figure.caption.431}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces The nuclear trajectories for the state $I=47/2^+$ from TSD4 in $^{163}$Lu. The left inset shows the trajectory of the system corresponding to the real energy of the spin (i.e., the red ellipses that surround $x_1$). The rotational axis is marked by the red color, signifying that the nucleus wobbles around it.\relax }}{188}{figure.caption.432}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The elliptic functions sn, cd, and dn from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {elliptic-functions-equation}\unskip \@@italiccorr )}} are represented as functions of $q$. The value of the \emph {elliptic modulus} $k$ is set to $1/2$.\relax }}{199}{figure.caption.459}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The potential energy as function of $q$ for several values of the angular momentum $I$. For the calculation of $V(q)$, the MOI were set to $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=95:100:85\ \hbar \text {MeV}^{-2}$, $j=13/2$, and $\theta =-80^\circ $.\relax }}{201}{figure.caption.465}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The potential energy $V(q)$ for $\theta =-80^\circ $ and $\theta +\pi $, but for an extended range of the variable $q$, such that the deep and local minima can be seen. The same moments of inertia are used as in Fig. \ref {elliptic-functions-plot}.\relax }}{201}{figure.caption.466}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The potential $V(q)$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {elliptic-potential-formula}\unskip \@@italiccorr )}}, near the $q=2K$ minimum point. It can be observed that the minimum character appears only for $I>19/2$.\relax }}{203}{figure.caption.475}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The two wobbling frequencies $\omega $ (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {omega-frequency-deepest-minima}\unskip \@@italiccorr )}}) and $\omega '$ (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {wobbling-frequency-new-boson-prime}\unskip \@@italiccorr )}}) as function of the coordinate $\theta $ for a fixed set of MOI $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=91:9:51\ \hbar ^2\text {MeV}^{-1}$ and single-particle angular momentum $j=13/2$.\relax }}{205}{figure.caption.482}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces The classical energy $H'$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {classical-energy-new-boson-2-axis}\unskip \@@italiccorr )}} evaluated for a fixed $x_2=0$ (left) and fixed $\varphi _2=-\pi /2$ (right). The calculations were done for $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=10:40:20\ \hbar \text {MeV}^{-1}$. The single-particle angular momentum $j=11/2$.\relax }}{208}{figure.caption.495}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Contour plot for the energy $H'$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {new-boson-h-prime-classical}\unskip \@@italiccorr )}}, defined in terms of the polar coordinates. The calculations are done for the A1-A2-A3 cases (i.e., maximal MOI is $\mathcal {I}_2)$. The single-particle angular momentum is $j=11/2$, the total angular momentum $I=19/2$, the MOI are $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=10:40:20\ \hbar ^2\text {MeV}^{-1}$, and $\theta =70^\circ $. The four stationary points are illustrated, namely two minima - one local and one global - (denoted by "m") and two saddle points (denoted by "s").\relax }}{210}{figure.caption.502}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces The classical energy $H'$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {new-boson-h-prime-classical}\unskip \@@italiccorr )}}, for a fixed $\theta _2=\pi /2$ and $\varphi \in [0,2\pi ]$. The single-particle angular momentum is $j=11/2$, the total angular momentum $I=19/2$, the MOI are $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=10:40:20\ \hbar ^2\text {MeV}^{-1}$, and $\theta =70^\circ $. The critical points present in Fig. \ref {new-boson-hprime-2axis-contour-plot} are also illustrated here by the dashed vertical lines (two minima with red color and two saddle points with blue color).\relax }}{211}{figure.caption.503}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces The classical energy $H'$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {classical-energy-new-boson-3-axis}\unskip \@@italiccorr )}} evaluated for a fixed $x_3=0$ (left) and fixed $\varphi _3=\pi $ (right). The calculations were done for $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=10:20:40\ \hbar ^2\text {MeV}^{-1}$. The single-particle angular momentum $j=11/2$.\relax }}{211}{figure.caption.508}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Contour plot for the energy $H'$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {new-boson-h-prime-classical}\unskip \@@italiccorr )}}, defined in terms of the polar coordinates. The calculations are done for the B1-B2-B3 cases (i.e., maximal MOI is $\mathcal {I}_3)$. The single-particle angular momentum is $j=11/2$, the total angular momentum $I=19/2$, the MOI are $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=10:20:40\ \hbar ^2\text {MeV}^{-1}$, and $\theta =70^\circ $. The five stationary points are illustrated, namely two maxima (denoted by "M") and three minimum points (denoted by "m"; one global and two local).\relax }}{213}{figure.caption.515}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces The classical energy $H'$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {new-boson-h-prime-classical}\unskip \@@italiccorr )}}, for a fixed $\theta _2=\pi /2$ and $\varphi \in [0,2\pi ]$. The single-particle angular momentum is $j=11/2$, the total angular momentum $I=19/2$, the MOI are $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=10:20:40\ \hbar ^2\text {MeV}^{-1}$, and $\theta =70^\circ $. The critical points present in Fig. \ref {new-boson-hprime-3axis-contour-plot} are illustrated by the dashed vertical lines (magenta for the maxima and red for the minima).\relax }}{214}{figure.caption.516}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Contour plot for the energy $H'$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {new-boson-h-prime-classical}\unskip \@@italiccorr )}}, defined in terms of the polar coordinates. The calculations are done for $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3=80:10:50\ \hbar ^2\text {MeV}^{-1}$ (i.e., the $1$-axis is the quantization axis). The single-particle angular momentum is $j=11/2$, the total angular momentum $I=19/2$, and $\theta =70^\circ $. The five stationary points are illustrated, namely three maxima (denoted by "M") and two saddle points (denoted by "s").\relax }}{215}{figure.caption.525}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces The phase diagram associated with the parametric formula given in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {new-boson-phase-diagram-parameter-equation}\unskip \@@italiccorr )}}. Each of the conditions that make the equation vanish is represented by a separatrix, such that different regions depict \emph {different nuclear phases}. The numerical values of $u$ and $v$ obtained from cases A-B-C are also represented within the plot.\relax }}{217}{figure.caption.530}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces The excitation energies $E_I^\text {exc;B1}$ in $^{135}$Pr (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {excitation-energies-new-boson}\unskip \@@italiccorr )}}), calculated with the parameter set $\mathcal {P}_\text {fit}$. The experimental data are taken from Ref. \cite {sensharma2019two}.\relax }}{222}{figure.caption.545}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces The excitation energies $E_I^\text {exc;B2}$ (\textbf {left}) and $E_I^\text {exc;B3}$ (\textbf {right}) in $^{135}$Pr (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {excitation-energies-new-boson}\unskip \@@italiccorr )}}), calculated with the parameter set $\mathcal {P}_\text {fit}$. The experimental data are taken from Ref. \cite {sensharma2019two}.\relax }}{222}{figure.caption.546}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces The elliptic potential from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {elliptic-potential-formula}\unskip \@@italiccorr )}} as function of the coordinate $q$. The expression of $V(q)$ is evaluated for the inertia factors from Table \ref {new-boson-fitting-parameters} with $\theta =-119^\circ $ (\textbf {left}) and $\theta =61^\circ $ (\textbf {right}).\relax }}{223}{figure.caption.547}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces The triaxial potential from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {elliptic-potential-formula}\unskip \@@italiccorr )}} associated to $^{135}$Pr, evaluated for the case of maximal MOI along $2$-axis. The three MOI are $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3\approx 13:101:53\ \hbar ^2\text {MeV}^{-1}$, $\theta =140^\circ $ (\textbf {left}), and $\theta =320^\circ $ (\textbf {right}).\relax }}{224}{figure.caption.548}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces The triaxial potential from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {elliptic-potential-formula}\unskip \@@italiccorr )}} associated to $^{135}$Pr, evaluated using $\omega '$ instead of $\omega $ (see Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {wobbling-frequency-new-boson-prime}\unskip \@@italiccorr )}}). The MOI are: $\mathcal {I}_1:\mathcal {I}_2:\mathcal {I}_3\approx 89:12:48\ \hbar ^2\text {MeV}^{-1}$, $\theta =-71^\circ $ (\textbf {left}), and $\theta =109^\circ $ (\textbf {right}).\relax }}{224}{figure.caption.549}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces The wobbling frequency as function of angular momentum for $^{135}$Pr, according to Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {omega-frequency-deepest-minima}\unskip \@@italiccorr )}} (\textbf {left}) and Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {wobbling-frequency-new-boson-prime}\unskip \@@italiccorr )}} (\textbf {right}). The calculations are done for the parameters provided in Table \ref {new-boson-fitting-parameters}. The value $\langle \delta \rangle $ represents the average spacing between the two frequencies (see text for more details).\relax }}{225}{figure.caption.550}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces The wobbling frequency as function of angular momentum for $^{135}$Pr, according to Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {omega-frequency-deepest-minima}\unskip \@@italiccorr )}} (\textbf {left}) and Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {wobbling-frequency-new-boson-prime}\unskip \@@italiccorr )}} (\textbf {right}). The calculations are done for the parameters obtained by fitting Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {excitation-energies-new-boson}\unskip \@@italiccorr )}} such that $\mathcal {I}_2=\mathcal {I}_\text {max}$. The value $\langle \delta \rangle $ represents the average spacing between the two frequencies (see text for more details).\relax }}{226}{figure.caption.551}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces The wobbling frequency as function of angular momentum for $^{135}$Pr, according to Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {omega-frequency-deepest-minima}\unskip \@@italiccorr )}} (\textbf {left}) and Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {wobbling-frequency-new-boson-prime}\unskip \@@italiccorr )}} (\textbf {right}). Results were achieved with the parameters given by a fit of Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {excitation-energies-new-boson}\unskip \@@italiccorr )}} using $\omega '$ in its analytical expression. The value $\langle \delta \rangle $ represents the average spacing between the two frequencies (see text for more details).\relax }}{226}{figure.caption.552}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces The symmetric \textbf {left} and asymmetric \textbf {right} potentials from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {chiral-potentials-symmetric-asymmetric}\unskip \@@italiccorr )}} associated to $^{135}$Pr. The numerical evaluation is done with the fitting parameters from Table \ref {new-boson-fitting-parameters}.\relax }}{228}{figure.caption.558}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces The symmetric and asymmetric excitation energies from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {excitation-energies-new-boson-symm-asymm}\unskip \@@italiccorr )}} for $^{135}$Pr, evaluated for the parameters given in Table \ref {new-boson-fitting-parameters}. The lines connecting the dots are just to guide the eye.\relax }}{229}{figure.caption.560}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The first excited energy states $2^+$ of nuclei with even $Z$ and $N$ are graphically represented with respect to the proton number. Each connecting line represents a set of isotopes. Figure taken from Ref. \cite {matta2017exotic}.\relax }}{242}{figure.caption.568}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces The first excited energy states $2^+$ of nuclei with even $Z$ and $N$ are graphically represented with respect to the neutron number. Each connecting line represents a set of isotopes. Figure taken from Ref. \cite {matta2017exotic}.\relax }}{243}{figure.caption.569}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces The energy levels obtained via calculation of the shell model potential using the simple oscillator (SHO), the SHO amended with a centrifugal term $l^2$, and finally the modified oscillator (MHO) that contains a spin-orbit term. The `correct' magic numbers are the ones in the right-most column. Figure is adapted from Refs. \cite {krane1991introductory,matta2017exotic}.\relax }}{246}{figure.caption.578}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces The shape of the Woods-Saxon potential, defined by Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {woods-saxon-potential}\unskip \@@italiccorr )}}. The parameters are arbitrarily chosen as: $V_0=50$ MeV, $R=5.57$ fm, and $a=0.5$ fm.\relax }}{248}{figure.caption.587}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces A schematic representation with the three kind of potentials used to describe the shell model: harmonic oscillator, Woods-Saxon, and for completeness, the square-well.\relax }}{249}{figure.caption.589}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces The energy levels calculated for the Woods-Saxon potential given by Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {woods-saxon-potential}\unskip \@@italiccorr )}} (left-side), and the single-particle energies with the spin-orbit correction added, as in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {woods-saxon-so-potential}\unskip \@@italiccorr )}} (right-side). Figure adapted from Ref. \cite {lewis2019lifetime}.\relax }}{250}{figure.caption.590}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces The orbit of a single particle orbiting the deformed nucleus, defined by the projection of the particle's a.m. $\Omega $ (on the symmetry axis) and the tilting angle $\theta $. Figure inspired from Ref. \cite {casten2000nuclear}\relax }}{251}{figure.caption.593}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces The change in $\theta $ angle defined in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {theta-tilting-angle}\unskip \@@italiccorr )}} with increasing values of $\Omega $, for a few orbitals $j$.\relax }}{251}{figure.caption.594}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces The energy shift $\Delta E$ for two orbits: $h_{9/2}$ and $i_{13/2}$ for a given deformation $\epsilon =0.22$. The dashed vertical lines (colored) represent the value for $K$ where the `change' from downward sloping curves to upward sloping curves takes place (that is $K\approx 0.65j$). This is just an illustrative example inspired from the discussion regarding single-particle orbits in Ref. \cite {casten2000nuclear}\relax }}{254}{figure.caption.601}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Defining the mixing between two different states, with two corresponding energies and wave-functions. Interaction is illustrated via the curved line and $V_\text {int}$ term.\relax }}{257}{figure.caption.604}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces \textbf {Left:} The dependence of $R$ on the mixing amplitude $\beta $. \textbf {Right}: The dependence of $R$ on the energy shift of the perturbed states ($\Delta E_S$).\relax }}{259}{figure.caption.612}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces The \emph {strong mixing} limit for two energy levels that are interacting via a perturbation. The initial two levels are degenerate, such that their splitting is null.\relax }}{260}{figure.caption.614}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces The \emph {weak mixing} limit for two energy levels that are interacting via a perturbation. The interaction strength is much smaller than the initial spacing between states, resulting in a very small energy splitting $\Delta E_{S}$.\relax }}{261}{figure.caption.616}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces The \emph {non-crossing} between two states. The arrow marks the closest point at which the two states can interact with each other (i.e., the inflection point).\relax }}{261}{figure.caption.617}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces The geometrical interpretation with the two ways a nucleus can exhibit rotational bands: Deformed Aligned Bands (\textbf {left}) and Rotation Aligned Bands (\textbf {right}). The projection of the single-particle's total a.m. on the deformation and rotation axes is denoted by $K$ and $j_1$, respectively.\relax }}{263}{figure.caption.619}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Rotational bands in odd-$A$ nuclei with the $K$ quantum number equal to $K=1/2$ (\textbf {left}) and $K\neq 1/2$ (\textbf {right}).\relax }}{265}{figure.caption.625}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Experimental level schemes for $^{163}$Lu showing pairs of signature partner bands. \textbf {Left pair}: the two bands are built on a proton with $j=1/2$ and positive parity. \textbf {Right pair}: sequences built on a proton with $j=5/2$ with the same parity. The Nilsson quantum numbers are defined for each band (recall Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {nilsson-notation}\unskip \@@italiccorr )}}). Note the lower energies for the favored states. Interband transitions are marked with the blue arrows. The level schemes were taken from Ref. \cite {bhat1992evaluated}.\relax }}{267}{figure.caption.633}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Programming languages used to test all the formalisms that were developed during the doctoral studies.\relax }}{276}{figure.caption.666}%
