\begin{thebibliography}{10}

\bibitem{bohr1998nuclear}
Aage~Niels Bohr and Ben~R Mottelson.
\newblock {\em Nuclear Structure (In 2 Volumes)}.
\newblock World Scientific Publishing Company, 1998.

\bibitem{morinaga1963gamma}
H~Morinaga and PC~Gugelot.
\newblock Gamma rays following ($\alpha$, xn) reactions.
\newblock {\em Nuclear Physics}, 46:210--224, 1963.

\bibitem{greiner1996nuclear}
Walter Greiner and Joachim~A Maruhn.
\newblock {\em Nuclear models}.
\newblock Springer, 1996.

\bibitem{ring2004nuclear}
Peter Ring and Peter Schuck.
\newblock {\em The nuclear many-body problem}.
\newblock Springer Science \& Business Media, 2004.

\bibitem{bohr1954rotational}
Aage Bohr.
\newblock {\em Rotational states of atomic nuclei}.
\newblock Munksgaard, 1954.

\bibitem{wong2008introductory}
Samuel~SM Wong.
\newblock {\em Introductory nuclear physics}.
\newblock John Wiley \& Sons, 2008.

\bibitem{andersson1976nuclear}
G~Andersson, SE~Larsson, G~Leander, P~M{\"o}ller, Sven~G{\"o}sta Nilsson,
  Ingemar Ragnarsson, Sven {\AA}berg, R~Bengtsson, J~Dudek, B~Nerlo-Pomorska,
  et~al.
\newblock Nuclear shell structure at very high angular momentum.
\newblock {\em Nuclear Physics A}, 268(2):205--256, 1976.

\bibitem{matta2017exotic}
James~Till Matta.
\newblock {\em Exotic Nuclear Excitations: The Transverse Wobbling Mode in 135
  Pr}.
\newblock Springer, 2017.

\bibitem{casten2000nuclear}
R~Casten and Richard~F Casten.
\newblock {\em Nuclear structure from a simple perspective}, volume~23.
\newblock Oxford University Press on Demand, 2000.

\bibitem{lewis2019lifetime}
Michael~Christopher Lewis.
\newblock {\em Lifetime Measurements of Excited States in 163 W and the
  Properties of Multiparticle Configurations in 156 Lu}.
\newblock The University of Liverpool (United Kingdom), 2019.

\bibitem{ragnarsson2005shapes}
Ingemar Ragnarsson and Sven Gvsta~Nilsson.
\newblock Shapes and shells in nuclear structure.
\newblock {\em Shapes and Shells in Nuclear Structure}, 2005.

\bibitem{chen2014collective}
QB~Chen, SQ~Zhang, PW~Zhao, and J~Meng.
\newblock Collective hamiltonian for wobbling modes.
\newblock {\em Physical Review C}, 90(4):044306, 2014.

\bibitem{weizsacker1935theorie}
CF~von Weizs{\"a}cker.
\newblock Zur theorie der kernmassen.
\newblock {\em Zeitschrift f{\"u}r Physik}, 96(7):431--458, 1935.

\bibitem{krane1991introductory}
Kenneth~S Krane.
\newblock {\em Introductory nuclear physics}.
\newblock John Wiley \& Sons, 1991.

\bibitem{raman2001transition}
Subramanyan Raman, CW~Nestor~Jr, and P~Tikkanen.
\newblock Transition probability from the ground to the first-excited 2+ state
  of even--even nuclides.
\newblock {\em Atomic Data and Nuclear Data Tables}, 78(1):1--128, 2001.

\bibitem{woods1954diffuse}
Roger~D Woods and David~S Saxon.
\newblock Diffuse surface optical model for nucleon-nuclei scattering.
\newblock {\em Physical Review}, 95(2):577, 1954.

\bibitem{martin2017particle}
Brian~R Martin and Graham Shaw.
\newblock {\em Particle physics}.
\newblock John Wiley \& Sons, 2017.

\bibitem{bertulani2007nuclear}
Carlos~A Bertulani.
\newblock {\em Nuclear physics in a nutshell}.
\newblock Princeton University Press, 2007.

\bibitem{gallagher1958coupling}
CJ~Gallagher~Jr and SA~Moszkowski.
\newblock Coupling of angular momenta in odd-odd nuclei.
\newblock {\em Physical Review}, 111(5):1282, 1958.

\bibitem{nilsson1955binding}
Sven~G{\"o}sta Nilsson.
\newblock Binding states of individual nucleons in strongly deformed nuclei.
\newblock {\em Dan. Mat. Fys. Medd.}, 29(CERN-55-30):1--69, 1955.

\bibitem{gustafson1967nuclear}
C~Gustafson, IL~Lamm, B~Nilsson, and SG~Nilsson.
\newblock Nuclear deformabilities in the rare-earth and actinide regions with
  excursions off the stability line and into the super-heavy region.
\newblock Technical report, Lund Inst. of Tech., Sweden, 1967.

\bibitem{garnsworthy2007neutron}
Adam~Benjamin Garnsworthy.
\newblock {\em Neutron-proton interactions in heavy self-conjugate nuclei}.
\newblock University of Surrey (United Kingdom), 2007.

\bibitem{frauendorf2014transverse}
S~Frauendorf and F~D{\"o}nau.
\newblock Transverse wobbling: A collective mode in odd-a triaxial nuclei.
\newblock {\em Physical Review C}, 89(1):014322, 2014.

\bibitem{das2018nuclear}
Biswarup Das.
\newblock {\em NUCLEAR STRUCTURE STUDIES AT HIGH ANGULAR MOMENTUM IN MASS~ 100
  REGION}.
\newblock PhD thesis, HOMI BHABHA NATIONAL INSTITUTE, 2018.

\bibitem{hamamoto2016interplay}
Ikuko Hamamoto.
\newblock Interplay between one-particle and collective degrees of freedom in
  nuclei.
\newblock {\em Physica Scripta}, 91(2):023004, 2016.

\bibitem{davydov1958rotational}
AS~Davydov and GF~Filippov.
\newblock Rotational states in even atomic nuclei.
\newblock {\em Nuclear Physics}, 8:237--249, 1958.

\bibitem{townes1949nuclear}
Charles~H Townes, HM~Foley, and W~Low.
\newblock Nuclear quadrupole moments and nuclear shell structure.
\newblock {\em Physical Review}, 76(9):1415, 1949.

\bibitem{goldhaber1951classification}
M~Goldhaber and AW~Sunyar.
\newblock Classification of nuclear isomers.
\newblock {\em Physical Review}, 83(5):906, 1951.

\bibitem{bohr1953collective}
Aage~Niels Bohr and Benjamin~Roy Mottelson.
\newblock Collective and individual-particle aspects of nuclear structure.
\newblock {\em Dan. Mat. Fys. Medd.}, 27(CERN-57-38):1--174, 1953.

\bibitem{bohr1936neutron}
Niels Bohr.
\newblock Neutron capture and nuclear constitution.
\newblock {\em Nature}, 137(3461):344--348, 1936.

\bibitem{rainwater1950nuclear}
James Rainwater.
\newblock Nuclear energy level argument for a spheroidal nuclear model.
\newblock {\em Physical Review}, 79(3):432, 1950.

\bibitem{messiah2014quantum}
Albert Messiah.
\newblock {\em Quantum mechanics}.
\newblock Courier Corporation, 2014.

\bibitem{li2022model}
ZP~Li and D~Vretenar.
\newblock Model for collective motion.
\newblock {\em arXiv preprint arXiv:2203.07608}, 2022.

\bibitem{kitao2002nuclear}
K~Kitao, Y~Tendow, and A~Hashizume.
\newblock Nuclear data sheets fo a= 120.
\newblock {\em Nuclear Data Sheets}, 96(2):241--390, 2002.

\bibitem{browne2013nuclear}
E~Browne and JK~Tuli.
\newblock Nuclear data sheets for a= 60.
\newblock {\em Nuclear Data Sheets}, 114(12):1849--2022, 2013.

\bibitem{chen2011nuclear}
Jun Chen, Balraj Singh, and John~A Cameron.
\newblock Nuclear data sheets for a= 44.
\newblock {\em Nuclear Data Sheets}, 112(9):2357--2495, 2011.

\bibitem{nichols2012nuclear}
Alan~L Nichols, Balraj Singh, and Jagdish~K Tuli.
\newblock Nuclear data sheets for a= 62.
\newblock {\em Nuclear Data Sheets}, 113(4):973--1114, 2012.

\bibitem{erjun2001nuclear}
Bai Erjun and Huo Junde.
\newblock Nuclear data sheets for a= 63.
\newblock {\em Nuclear Data Sheets}, 92(1):147--252, 2001.

\bibitem{corrigan1976exact}
TM~Corrigan, FJ~Margetan, and SA~Williams.
\newblock Exact solution of the quadrupole surface vibration hamiltonian in
  body-fixed coordinates.
\newblock {\em Physical Review C}, 14(6):2279, 1976.

\bibitem{raduta2017semiclassical}
AA~Raduta, R~Poenaru, and L~Gr Ixaru.
\newblock Semiclassical unified description of wobbling motion in even-even and
  even-odd nuclei.
\newblock {\em Physical Review C}, 96(5):054320, 2017.

\bibitem{nica2017nuclear}
N~Nica.
\newblock Nuclear data sheets for a= 158.
\newblock {\em Nuclear Data Sheets}, 141:1--326, 2017.

\bibitem{mccutchan2015nuclear}
Elizabeth~A McCutchan.
\newblock Nuclear data sheets for a= 180.
\newblock {\em Nuclear Data Sheets}, 126:151--372, 2015.

\bibitem{uwitonze2015assignment}
Pierre~Celestin Uwitonze.
\newblock {\em Assignment of Spin and Parity to States in the Nucleus 196T1}.
\newblock PhD thesis, Rhodes University, 2015.

\bibitem{wang2007exotic}
Xiaofeng Wang.
\newblock {\em Exotic collective excitations at high spin: triaxial rotation
  and octupole condensation}.
\newblock University of Notre Dame, 2007.

\bibitem{frauendorf1997tilted}
Stefan Frauendorf and Jie Meng.
\newblock Tilted rotation of triaxial nuclei.
\newblock {\em Nuclear Physics A}, 617(2):131--147, 1997.

\bibitem{sun1994varied}
Yang Sun, Shuxian Wen, et~al.
\newblock Varied signature splitting phenomena in odd proton nuclei.
\newblock {\em Physical Review C}, 50(5):2351, 1994.

\bibitem{reich2010nuclear}
CW~Reich and Balraj Singh.
\newblock Nuclear data sheets for a= 163.
\newblock {\em Nuclear Data Sheets}, 111(5):1211--1469, 2010.

\bibitem{bengtsson1979quasiparticle}
R~Bengtsson and S~Frauendorf.
\newblock Quasiparticle spectra near the yrast line.
\newblock {\em Nuclear Physics A}, 327(1):139--171, 1979.

\bibitem{harris1965higher}
Samuel~M Harris.
\newblock Higher order corrections to the cranking model.
\newblock {\em Physical Review}, 138(3B):B509, 1965.

\bibitem{bengtsson1984signature}
R~Bengtsson, H~Frisk, FR~May, and JA~Pinston.
\newblock Signature inversion—a fingerprint of triaxiality.
\newblock {\em Nuclear Physics A}, 415(2):189--214, 1984.

\bibitem{kvasil2004backbending}
J~Kvasil and RG~Nazmitdinov.
\newblock Backbending and $\gamma$ vibrations.
\newblock {\em Physical Review C}, 69(3):031304, 2004.

\bibitem{ahmad2021backbending}
Saddon~T Ahmad, M~Kotb, Idris~H Salih, and Hewa~Y Abdullah.
\newblock Backbending phenomena in even-even [formula omitted] hf isotopes.
\newblock {\em Physics of Atomic Nuclei}, 84(1):18--29, 2021.

\bibitem{wu1992relation}
CS~Wu, L~Cheng, CZ~Lin, and JY~Zeng.
\newblock Relation between the kinematic and dynamic moments of inertia in
  superdeformed nuclei.
\newblock {\em Physical Review C}, 45(5):2507, 1992.

\bibitem{wu1992spin}
CS~Wu, JY~Zeng, Z~Xing, XQ~Chen, and J~Meng.
\newblock Spin determination and calculation of nuclear superdeformed bands in
  a~ 190 region.
\newblock {\em Physical Review C}, 45(1):261, 1992.

\bibitem{nica2021nuclear}
N~Nica.
\newblock Nuclear data sheets for a= 160.
\newblock {\em Nuclear Data Sheets}, 176:1--428, 2021.

\bibitem{reich2007nuclear}
CW~Reich.
\newblock Nuclear data sheets for a= 162.
\newblock {\em Nuclear Data Sheets}, 108(9):1807--2034, 2007.

\bibitem{davydov1960rotation}
AS~Davydov and AA~Chaban.
\newblock Rotation-vibration interaction in non-axial even nuclei.
\newblock {\em Nuclear Physics}, 20:499--508, 1960.

\bibitem{mottelson1960effect}
Ben~R Mottelson and JG~Valatin.
\newblock Effect of nuclear rotation on the pairing correlation.
\newblock {\em Physical Review Letters}, 5(11):511, 1960.

\bibitem{krumlinde1974effect}
J~Krumlinde and Z~Szyma{\'n}ski.
\newblock On the effect of quadrupole pairing interaction on the backbending
  behaviour in rotating nuclei.
\newblock {\em Physics Letters B}, 53(4):322--324, 1974.

\bibitem{raduta2011semimicroscopic}
AA~Raduta and R~Budaca.
\newblock Semimicroscopic description of backbending phenomena in some deformed
  even-even nuclei.
\newblock {\em Physical Review C}, 84(4):044323, 2011.

\bibitem{Stephens1974BackbendingAR}
Frank~S. Stephens, Peter Kleinheinz, Raymond~K. Sheline, and Reinhard~S Simon.
\newblock Backbending and rotation alignment.
\newblock {\em Nuclear Physics}, 222:235--251, 1974.

\bibitem{Stephens1972CoriolisEI}
Frank~S. Stephens and Reinhard~S Simon.
\newblock Coriolis effects in the yrast states.
\newblock {\em Nuclear Physics}, 183:257--284, 1972.

\bibitem{heyde1994nuclear}
Kris~LG Heyde.
\newblock The nuclear shell model.
\newblock In {\em The Nuclear Shell Model}, pages 58--154. Springer, 1994.

\bibitem{neugart2006nuclear}
R~Neugart and G~Neyens.
\newblock Nuclear moments.
\newblock In {\em The Euroschool Lectures on Physics with Exotic Beams, Vol.
  II}, pages 135--189. Springer, 2006.

\bibitem{budaca2018tilted}
R~Budaca.
\newblock Tilted-axis wobbling in odd-mass nuclei.
\newblock {\em Physical Review C}, 97(2):024302, 2018.

\bibitem{moller2006global}
Peter M{\"o}ller, Ragnar Bengtsson, B~Gillis Carlsson, Peter Olivius, and
  Takatoshi Ichikawa.
\newblock Global calculations of ground-state axial shape asymmetry of nuclei.
\newblock {\em Physical review letters}, 97(16):162502, 2006.

\bibitem{dracoulis2013isomers}
GD~Dracoulis, GJ~Lane, AP~Byrne, H~Watanabe, RO~Hughes, Filip~G Kondev,
  M~Carpenter, RVF Janssens, T~Lauritsen, CJ~Lister, et~al.
\newblock Isomers and excitation modes in the gamma-soft nucleus 192os.
\newblock {\em Physics Letters B}, 720(4-5):330--335, 2013.

\bibitem{odegaard2001evidence}
SW~{\O}deg{\aa}rd, GB~Hagemann, DR~Jensen, M~Bergstr{\"o}m, B~Herskind,
  G~Sletten, S~T{\"o}rm{\"a}nen, JN~Wilson, PO~Tj{\o}m, I~Hamamoto, et~al.
\newblock Evidence for the wobbling mode in nuclei.
\newblock {\em Physical review letters}, 86(26):5866, 2001.

\bibitem{jensen2002evidence}
DR~Jensen, GB~Hagemann, I~Hamamoto, SW~{\O}deg{\aa}rd, B~Herskind, G~Sletten,
  JN~Wilson, K~Spohr, H~H{\"u}bel, P~Bringel, et~al.
\newblock Evidence for second-phonon nuclear wobbling.
\newblock {\em Physical review letters}, 89(14):142503, 2002.

\bibitem{wen2015wobbling}
Shi Wen-Xian and Chen Qi-Bo.
\newblock Wobbling geometry in a simple triaxial rotor.
\newblock {\em Chinese Physics C}, 39(5):054105, 2015.

\end{thebibliography}
