\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}Shape of Nuclei}{3}{chapter.5}%
\contentsline {section}{\numberline {2.1}Nuclear deformation}{3}{section.6}%
\contentsline {subsection}{\numberline {2.1.1}Collective coordinates}{3}{subsection.7}%
\contentsline {subsection}{\numberline {2.1.2}Nuclear radius under rotation}{4}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.3}Multipole deformations}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.4}Quadrupole Deformation}{6}{subsection.18}%
\contentsline {subsubsection}{\numberline {2.1.4.1}Axial quadrupole deformations}{9}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {2.1.4.2}Non-Axial quadrupole deformations}{11}{subsubsection.30}%
\contentsline {subsubsection}{\numberline {2.1.4.3}Lund Convention}{13}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {2.1.4.4}Alternative description of the quadrupole deformation}{13}{subsubsection.37}%
\contentsline {subsection}{\numberline {2.1.5}Nuclear Shapes and Softness}{15}{subsection.44}%
\contentsline {chapter}{\numberline {3}Nuclear Models}{18}{chapter.46}%
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.47}%
\contentsline {section}{\numberline {3.2}Shell model}{18}{section.48}%
\contentsline {section}{\numberline {3.3}Deformed Shell Model}{27}{section.73}%
\contentsline {subsection}{\numberline {3.3.1}Deformed Shell Model - Nilsson Model}{28}{subsection.77}%
\contentsline {subsection}{\numberline {3.3.2}Single-particle states in deformed nuclei}{32}{subsection.88}%
\contentsline {section}{\numberline {3.4}Collective Model}{48}{section.122}%
\contentsline {subsection}{\numberline {3.4.1}Bohr Hamiltonian}{49}{subsection.123}%
\contentsline {subsection}{\numberline {3.4.2}Nuclear Vibration}{53}{subsection.139}%
\contentsline {subsection}{\numberline {3.4.3}Nuclear Rotation}{57}{subsection.144}%
\contentsline {subsection}{\numberline {3.4.4}Superimposed Rotations and Vibrations}{64}{subsection.167}%
\contentsline {subsection}{\numberline {3.4.5}Collective Quantities}{67}{subsection.178}%
\contentsline {chapter}{\numberline {4}Triaxial Nuclei and Their Signatures}{80}{chapter.208}%
\contentsline {section}{\numberline {4.1}Non-axial nuclei}{80}{section.209}%
\contentsline {subsection}{\numberline {4.1.1}Triaxial Rotor Model}{82}{subsection.210}%
\contentsline {subsection}{\numberline {4.1.2}Triaxial Particle + Rotor Model}{83}{subsection.216}%
\contentsline {section}{\numberline {4.2}Stable Triaxial Deformation}{88}{section.232}%
\contentsline {section}{\numberline {4.3}Fingerprints of Triaxiality}{92}{section.236}%
\contentsline {subsection}{\numberline {4.3.1}Chiral motion}{93}{subsection.237}%
\contentsline {section}{\numberline {4.4}Wobbling Motion}{94}{section.241}%
\contentsline {chapter}{\numberline {5}Wobbling Motion in Nuclei}{97}{chapter.242}%
\contentsline {section}{\numberline {5.1}Wobbling Motion in Even-Even Nuclei}{97}{section.243}%
\contentsline {subsection}{\numberline {5.1.1}Testing the Harmonic Approximation}{104}{subsection.272}%
