{
	// Place your phdthesis workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Approach-W0": {
		"scope": "latex",
		"prefix": "aw0",
		"body": [
			"\\$\\mathbf{W_0}\\$ ",
			// "$2"
		],
		"description": "The approach W_0 used within 2017-2018 research by Raduta and Poenaru"
	},
	"Approach-W1": {
		"scope": "latex",
		"prefix": "aw1",
		"body": [
			"\\$\\mathbf{W_1}\\$ ",
			// "$2"
		],
		"description": "The approach W_1 used within 2020 research by Raduta and Poenaru"
	},
	"Approach-W2": {
		"scope": "latex",
		"prefix": "aw2",
		"body": [
			"\\$\\mathbf{W_2}\\$ ",
			// "$2"
		],
		"description": "The approach W_2 used within 2021 research by Raduta and Poenaru"
	},
	"Use-Math-Scr": {
		"scope": "latex",
		"prefix": "scr",
		"body": [
			"\\mathscr{$1}$2",
		],
		"description": "Use-Math-Scr"
	},
	"quasi-particle": {
		"scope": "latex",
		"prefix": "qpp",
		"body": [
			"\\$\\mathcal{Q}_p\\$",
		],
		"description": "quasi particle"
	},
	"quasi-hole": {
		"scope": "latex",
		"prefix": "qph",
		"body": [
			"\\$\\mathcal{Q}_h\\$",
		],
		"description": "quasi hole"
	},
	"163Lu-isotope": {
		"scope": "latex",
		"prefix": "lu163",
		"body": [
			"\\$^{163}\\$Lu",
		],
		"description": "write 163Lu isotope"
	},
	"general-isotope": {
		"scope": "latex",
		"prefix": "isotope",
		"body": [
			"\\$^{$1}\\$$2",
		],
		"description": "write an isotope of the form $^{$1}$$2"
	},
	"all-isotopes": {
		"scope": "latex",
		"prefix": "isotopes",
		"body": [
			"\\$^{161,163,165,167}\\$Lu $1",
		],
		"description": "write all Lu isotopes"
	},
}